.commonpages {
	&__docs {
		&__image {
			margin-bottom: 30px;
		}
	}
	&__h1 {
		margin: 0;
		font-family: 'Scada-Bold';
		font-size: 40px;
		padding-bottom: 30px;
		line-height: 1;
	}
	&__contacts {
		padding: 18px;
		text-align: left;
		&__header {
			font-family:Scada-Bold;
			padding: 0;
			margin: 0;
		}

	}
}