.datepicer {
  &__wrap {
    width: 200px;
    position: relative;
    float: left;
    input {
      width: 100%;
      padding-right: 30px;
    }
    .icon-dp {
      position: absolute;
      color: @blue;
      font-size: 20px;
      top: 9px;
      right: 9px;
    }
  }
}
