.error {
	&__contentbox {
		width: 360px;
		
	}
	&-page {
		//height: calc(~"100vh - 500px"); 
		background: url(../../img/error.jpg) no-repeat center center;
		background-size: cover;
		min-height: 300px;
		display: flex;
		justify-content: center; 
		height: 700px;

	}
	&-header {
		display: none;
	}
	&__icon {
		background: url(../../img/er404.svg) no-repeat center;
		background-size: auto 120px;
		height: 120px;
		margin-bottom: @sp;
		margin-top: 95px;
		&-text {
			text-align: center;
			font-family: 'Scada-bold';
			font-size: 27px;
			text-transform: uppercase;
			margin-bottom: 45px;
		}

	}
	&__btnblock {
		&-text {
			text-align: center;
			margin-bottom: @sp;
			color: darken(@gray, 40%);
			font-family: 'Scada';
			font-size: 18px;

		}
	}
}
