.estimate {

    background: #f3f3f3;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    overflow: hidden;

    &__hr {
        width: 99.7%;
        border: 1px solid #dddfe3;
        margin: @sp*2 0 10px;
    }

    &__stars {
        float: left;
        display: flex;
        width: 70%;
        height: 35px;
       & div {
        margin-right: 5px;
        width: 24px;
        height: 24px;
        background-image: url(../../img/stars-big.svg);
        -webkit-background-size: 100%;
             -o-background-size: 100%;
                background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0 0;
        

       } 
    }


    &__contentbox {
        width: 860px;
    }
    h2 {
        font-size: 40px;
        margin: 0 0 26px;
        font-family: Scada-Bold;
        color: #000;
        text-align: center;
    }
    &__block {
        &_row {
            width: 100%;
            padding-top: 19px;
            min-height: 28px;  
            .clearfix;
            &:first-child {
                padding-top: 0;     
            }
            // &:last-child {
            //     margin-bottom: 35px;   
            // }
            &_buttons {
                background-color: #fff;
                padding-bottom: @sp*2;
                margin-bottom: 0 !important;
                .clearfix;
            }
        }
    }
    &__name {
        float: left;
        width: 12%;
        text-align: right;
        color: #a1a1a1;
        font-family: ;
        padding-right: 10px;
        font-size:16px;
        line-height: 1.7em;
        font-family: 'Scada';
        &_w {
           float: left;
           width: 235px;
           text-align: right;
           color: #a1a1a1;
           padding-right: 30px;
           font-size:16px;
           line-height: 1.7em;
           font-family: 'Scada'; 

           & sup {
            position: relative;
            top: 0px;
            color:@red;
            font-size: 1.2em;
           }
        }
    }
    &__text {
        float: left;
        width: 70%;
        font-family: Scada-Bold;
        color: #000;
        font-size:19px;

        & img {
            width: 144px;
        }
    }

    &__block {
        &_white {
            background-color: #fff;
            padding: @sp*2;
            &_row {
                margin-bottom: 20px;
            }
        }

        &_gray {
            background-color: @gray;
            padding: @sp*2;
            &_row {
                margin-bottom: 20px;
            }
        }
        
    }
    &__textarea {
        width: 70.6%;
        height: 80px;
        border:2px solid #dddfe3;
        resize: none;
        padding: 5px;
        font-size: 16px;  
        float: left;  
    }
    &__input {
        display:none;
    }
    &__label {
        display: inline-block;
        padding-left: 60px;
        font-family: Scada;
        font-size: 16px; 
        margin-top: 10px;   
    }
    &__input + label span {
        display:inline-block;
        width:19px;
        height:19px;
        margin:-1px 9px 0 0;
        vertical-align:middle;
        background:url(../../img/checkbox_oncheck.png) no-repeat;
        cursor:pointer;
    }
    &__input:checked + label span {
        background:url(../../img/checkbox_check.png) no-repeat;
    }
   

    
    &__btns {
        float: left;
        margin-left: 256px;

        .clearfix;
        .btn {
            font-size: 17px;
            line-height: 17px;
            min-width: 225px;
        }
    }
}


















