.grantz {

    &__h1 {
        margin: 0;
        font-family: 'Scada-Bold';
        font-size: 48px;
        padding-bottom: 35px;
        line-height: 1;
        width: 50%;
        float: left;
    }

    &-tabs {
        display: none;
        
        &.active {
            display: block;
        }
    }

    &-table {
        width: 100%;
        margin-bottom: @sp*3;
        
        &_winners {
            .grantz-table__thead th:first-child div {
                color: #fff;
            }

            span {
                position: relative;
                top: -8px;
                margin-left: 20px;
            }
        }


        &__td {
            border: 1px solid #e8e8e8;
            text-align: center;
            vertical-align: middle;
            height: 54px;
        }

        &__th {
            height: 100%;
        }

        &__tbody {
            & tr:nth-child(odd) {
                background-color: #fff;
            }

            & tr:nth-child(even) {
                background-color: #f8f8f8;
            } 

            & tr:last-child {
                background-color: transparent; 
                td {
                    border:0px;
                    padding: 0;
                    
                }
            }

            td {
                position: relative;
                font-family: Scada; 
                font-size: 16px;
                line-height: 1;
                padding: 0 10px;
            } 

            i {
                font-size: 29px;
                color: @blue;
                cursor: pointer;
            } 

            .icon-close-square {
                color: @red;
            }

            .icon-download {
                color: #72cd7f;
            }
        }

        &__thead {
            font-family: Scada-bold;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
            tr {
               background-color: transparent; 
            }

            i {
                position: relative;
                top: 1px;
                left: @sp/3;
                cursor: pointer;
                
            }

            th {
                div {
                    height: 100%;
                    padding: 10px 0;
                    background-color: @blue;
                    border: 1px solid #0197cc;
                    border-right: 0px;
                    font-size: 18px;
                }

                &:first-child {
                    div {
                        color: transparent;
                    }
                }
            }

            & tr th:nth-child(1) div{
                border-radius: @sp/3 0 0 0;
            }

            & tr th:last-child div{
                border-radius: 0 @sp/3 0 0;
            }
        }

        &-border-bottom {
           height: 10px;
           border-radius: 0 0 @sp/3 @sp/3;
           background-color: @blue;
           border: 1px solid #0197cc; 
           border-top: 0px;               
        }

        &__tr {
            &:last-child{
                td {
                   height:auto; 
                }
            }

            &_place-1 {
                i {
                    color: #eaa602;
                }
            }

            &_place-2 {
                i {
                    color: #b7b6b2;
                }
            }

            &_place-3 {
                i {
                    color: #785e4d;
                }
            }
        }
    }

    &__searth {
        margin-bottom: 25px;
    }

    &__tabs {


        &-list {
            .clearfix;
            margin-bottom: 25px;
        }
        float: left;
        &-elem {
            float: left;
            margin-right: 10px;
            
            .active {
                background-color: #FFF;
                color: @blue;
            }
            .btn {
                padding: 0 17px;
                font-size: 18px;
            }
        }
    }

    &__buttoms-top {
        float: right;
        margin-top: @sp/3;
        .clearfix;
        
        .btn {
            width: auto;
            float: left;
            margin-left: @sp*2;
        }

        .btn__ring {
            text-align: center;
            padding: 0 13px;
            min-width: 125px;
            
            i {
                margin-right: 7px;
            }
        }
    }

    &__right-block {

        .right-menu__block {
            padding: 10px;
        }
        .right-menu__title {
            font-family: Scada-bold; 
            font-size: 20px;
            color: @red;
            line-height: 1;
            padding: 0 0 @sp 0;
        }

        .tags {
            margin-bottom: 5px;
        }

    }

    &__regions {
        .tags__tag {
            display: inline-block;
            margin-bottom: 3px;
            font-family: Scada; 
            font-size: 16px;
            color: #fff;
            background-color: @blue;
            padding: 0px @sp/3;
            white-space: nowrap;
            
            i {
                position: relative;
                top: 2px;
            }
        }        
    }

    &__categories {
        a {
            display: inline-block;
            margin-bottom: @sp/3;
            line-height: 1.1; 
        }
    }

    &__searth {
        &-label {
           font-size: 16px;
           font-family: Scada-Italic; 
           color: rgb(196, 196, 196);
           margin-bottom: @sp;
        }
        &-input {
            width: 100%;
            border:2px solid #ddd;
            font-size: 18px;
            font-family: Scada; 
            padding: 8px;
            color: #ddd;
            outline: 0;
        }
    }
}

