.i-map {
	margin: 0 auto;
	width: 1150px;
	overflow: hidden;
	padding-bottom: @sp*2;

	&__title {
		padding-top: 90px;
		font-family: Scada-bold;
		font-size: 40px;
		padding-bottom: @sp;
		background: url(../../img/v-logo.png) left top no-repeat;
	}
	&__text {
		font-family: Scada;
		font-size: 15px;
		margin-bottom: 15px;
		color: darken(@gray, 50%);
	}
}