.input {
	width: 100%; 
	&_search {
		border: 0;
		box-shadow: none; 
		background: none;
		padding: @sp/2 0 @sp/2 30px;
		border-bottom: 2px solid @gray-light;
		&:focus {
			outline: none;
		}
	}
	&__win-login {
		width: 100%;
		margin-bottom: @sp/2;
		box-shadow: none;
		border: 2px solid darken(@gray, 10%);
		padding: 7px 10px 7px 50px;
		font-family: 'Scada';
		font-size: 15px;
		outline: none;
			&::-webkit-input-placeholder {color:#adadad;}
			&::-moz-placeholder          {color:#adadad;}/* Firefox 19+ */
			&:-moz-placeholder           {color:#adadad;}/* Firefox 18- */
			&:-ms-input-placeholder      {color:#adadad;}

	} 
	&__all-events {
		line-height: 1;
		color: #000;
		padding: 11px 12px;
		overflow: hidden;
		white-space: nowrap;
		font-family: 'Scada';
		width: calc(~"65% - 110px");
		border: 0;
		float: left;
		margin-right: 3px;
		height: 40px;
		font-size: 17px;
	}

}