.lk-edit {
	&__left {
		width: 180px;
		float: left;
	}
	&__right {
		float: right;
		width: calc(~"100% - 180px");
		padding-left: 40px;
	}
	&__photo {
		background: @red;
		color: white;
		font-family: Scada-Italic;
		font-size: 16px;
		width: 180px;
		height: 180px;
		padding: 3px;
		margin-bottom: @sp/2;
		span {
			border: 1px dashed white;
			display: block;
			height: 174px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			padding: 0 10px;
		}
		&-text {
			margin-top: @sp;
			font-family: Scada-Italic;
			color: #a1a1a1;
			font-size: 16px;
			line-height: 1.2;
		}
	}
	&__btn {
		width: 100%;
		font-size: 17px;
		padding: 0;
		line-height: 42px;
	}
	&__title {
		font-family: Scada-Bold;
		font-size: 40px;
		color: black;
		line-height: 1;
		height: 40px;
		margin-top: 0;
		padding-top: 0;
		padding-bottom: 80px;
		//border-bottom: 2px solid #dddfe3;
	}
	&__list {

	}
	&__item {
		padding: 30px 0;
		border-bottom: 2px solid #dddfe3;
		border-top: 2px solid #dddfe3;
		margin-top: -2px;
		&-title {
			font-size: 22px;
			font-family: Scada-Bold;
			color: black;
			line-height: 0.818;
			margin-bottom: @sp*2;
		}
		&-sep {
			height: @sp*2 - 10px;
		}
		&:last-child {
			border-bottom: 0;
		}
	}
	&__line {
		&-input {
			float: left;
			width: 410px;
			position: relative;


			&_icon {
				input {
					padding-left: 55px;
					position: relative;
					z-index: 10;
					background: none;
					outline: none;
					height: 41px;
					&[disabled] {
						background: #f3f3f3;
						z-index: 8;
						color: #a1a1a1;
					}
					&:focus {
						border: 2px @blue solid;
					}
				}
				i {
					position: absolute;
					top: 0;
					left: 0;
					color: #cecfd2;
					height: 41px;
					line-height: 41px;
					border: 2px solid #dddfe3;
					width: 41px;
					text-align: center;
					background: #f3f3f3;
					font-size: 20px;
					z-index: 9;
				}
			}
			.answer__label {
				padding-left: 0;
				margin-top: 0;
			}

		}
		&-textarea {
			width: 100%;
			height: 91px;
			border: 2px solid #dddfe3;
			resize: none;
			padding: 5px;
			font-size: 16px;
			font-family: 'Scada';
			margin-bottom: 5px;
			padding: 10px 20px;
		}
		.clearfix;
	}
	&__label {
		color: #a1a1a1;
		font-size: 16px;
		line-height: 0.9;
		width: 125px;
		float: left;
		margin-top: 8px;
		font-family: Scada;
		padding-right: 10px;
		&-star {
			&:after {
				content: " *";
				color: @red;
				font-size: 20px;
			}
		}
		&-soc {
			width: 40px;
			height: 40px;
			background: #cecfd2;
			color: white;
			font-size: 21px;
			line-height: 44px;
			text-decoration: none;
			margin-top: -8px;
			display: block;
			border-radius: 40px;
			text-align: center;
			transition: all 0.2s;
			outline: none;
			&:hover {
				text-decoration: none;
				color: white;
				background: @red;
			}
			&:focus {
				text-decoration: none;
				color: white;
				outline: none;
			}
			&.active {
				background: @red;
			}

		}
	}
	&__text {
		float: right;
		color: #a1a1a1;
		font-size: 16px;
		line-height: 1.2;
		width: 285px;
		float: left;
		font-family: Scada-Italic;
		padding-left: 45px;
		display: block;
	}
	&_btn-soc {
		display: block;
		height: 40px;
		background: #f3f3f3;
		color: @blue;
		margin: 0 0 9px 0;
		line-height: 25px;
		padding: 8px 12px;
		text-decoration: none;
		position: relative;
		transition: all 0.2s;
		font-family: Scada;
		font-size: 16px;
		&:hover, &:hover:focus{
			background: @blue;
			color: white;
			text-decoration: none;
		}
		&:focus {
			text-decoration: none;
			color: @blue;
			outline: none;
		}
		&-close {
			position: absolute;
			top: 9px;
			right: 9px;
			font-size: 20px;
			background: none;
			border: none;
			padding: 0;
			margin: 0;
		}
		&.active {
			color: white;
			background: @blue;
		}
	}
	&__btnblock {
		.btn {
			width: calc(~"50% - 5px");
			float: left;
			font-size: 17px;
			&:first-child {
				margin-right: 10px;
			} 
		}
	}
}