.m-select {
	position: relative;
	.clearfix;
	&_bot {
		.m-select__list {
			top: 40px;
		}
		.m-select__result {
			margin-top: 7px;
			margin-bottom: 22px;
		}
	}
	&__result {
		margin-bottom: 8px;
		&-item {
			font-family: Scada;
			font-size: 15px;
			color: white;
			background: @blue;
			display: inline-block;
			padding: 5px 10px 4px;
			cursor: pointer;
			transition: all 0.2s;
			&:hover {
				background: #01a3db ;
			}
			i {
				font-size: 12px;
				cursor: pointer;
				float: right;
				margin-top: 5px;
				margin-left: 10px;
			}
		} 
		
	}
	&__search {
		position: relative;
		.clearfix;
		&.active {
			.m-select__input {
				z-index: 101;
			}
			
			.m-select__input-btn {
				z-index: 102;
			}
		}
		&_disabled {
			.m-select__input-btn {
				display: none;
			}
		}
	}
	&__input {
		width: 100%;
		border: 2px solid #dddfe3;
		resize: none;
		padding: 5px;
		font-size: 16px;
		float: left;
		box-sizing: border-box;
		height: 40px;
		font-family: Scada;
		padding: 0 55px 0 @sp;
		background: white;
		position: relative;
		outline: none;
		color: #adadad;


	}
	input[disabled] {
		background: #f3f3f3;
	}
	&__input-btn {
		position: absolute;
		top: 0;
		right: 0;
		height: 40px;
		width: 40px;
		background: none;
		border: none;
		outline: none;
		color: @blue;
		line-height: 44px;
		text-align: center;
		
		i {
			font-size: 18px;
		}
	}
	&__list {
		background: white;
		width: calc(~'100% - 4px'); 
		position: absolute;
		top: 100%;
		left: 2px;
		padding: 30px 35px;
		box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.39);
		z-index: 100;
		max-height: 410px;
		overflow: auto;
		display: none;
		&.active {
			display: block;
		}
		&-title {
			text-align: center;
			color: black;
			text-transform: uppercase;
			font-family: Scada-Bold;
			font-size: 20px;
			margin-bottom: 20px;
		}
		&-list {
			column-width: 200px;
			column-count: 3;
			column-gap: 30px;
			li {
				font-family: Scada;
				color: black;
				font-size: 16px;
				padding: 4px 15px 4px 35px;
				//margin-bottom: 4px;
				&:before {
					content: "–";
					padding-right: 10px;
					margin-left: -25px;
				}
				&.active {
					background: @blue;
					color: white;
					&:before {
						content: "\e932";
						padding-right: 10px;
						margin-left: -25px;
						font-family: icon;
						font-size: 10px;
					}
					&:hover {
						background: darken(@blue, 3%);
						color: white;
					}
				}
				&:hover {
					background: #e2e4e7;
					cursor: pointer;
				}
			}
		}
		&-column-1 {
			float: left;
			width: 50%;
			padding-right: 30px;



		}
		&-column-2 {
			float: right;
			width: 50%;
			padding-left: 30px;
			
		}
	}
}