.management {
    &__wrap {
        margin: 0 auto;
        width: 1150px;
        padding-bottom: 110px; 
        .clearfix;

        


        &_direct-speech {
            padding-bottom: 0;
            
            .management {
                &__block {
                    padding: 26px;
                    margin-bottom: 16px;
                }

                &__img {
                    width: 240px;
                    height: 235px;
                }

                &__block {
                    min-height: 0px;
                }

                &__title {
                    
                }

                &__title {
                    font-family: Scada-bold;
                    font-size: 32px;
                    text-transform: uppercase;
                    line-height: 1.2;
                    margin-top: 13px;
                    margin-bottom: 2px;
                }

                &__text {
                    font-size: 20px;
                    line-height: 1.4em;
                    color: #727272;
                    margin-bottom: 27px;

                }

                &__comments {
                    &__button-play {
                        float: left;
                        height: 100%;
                        margin-right: 13px;
                        
                        i {
                            font-size: 40px;
                        }

                        a {
                            color: #d6d6d6;
                            outline: 0px;
                            
                            &:hover {
                                text-decoration: none;
                                outline: 0px;
                            }

                            &:focus {
                                text-decoration: none;
                                outline: 0px;
                            }
                        }
                    }

                    &__text {
                        float: left;
                        width: 93%;
                        font-family: Scada-bold;
                        font-size: 18px;
                        line-height: 1.222;
                    }

                    &__date {
                        margin-top: 9px;
                        color: @red;
                        font-size: 15px;
                        font-family: Scada-bold;
                        color: rgb(235, 84, 39);
                        line-height: 1.467;
                        
                        i {
                            position: relative;
                            top: 2px;
                            left: 2px;
                            margin-right: @sp/3;
                            font-size: 16px;
                        }
                    }
                }

            }



        }
    }
    
    &__h1 {
        font-size: 40px;
        margin: 0 ;
        font-family: Scada-Bold;
        color: #000;
        padding-bottom: 33px;
        text-align: left;
    }

    &__content {
        float: left;
        width: 75%;
    }

    &__block {
        background: white;
        margin-bottom: 25px;
        padding: @sp*2;
        min-height: 343px;
        .clearfix;
    }

    &__photo {
        display: inline-block;
        float: left;
        margin-right: 30px; 
    }

    &__img {
        width: 100%;
    }

    &__title {
        margin-bottom: 21px;
       .clearfix;
       &_mini {
            margin-bottom:10px;        
        }
    }

    &__surname {
        margin-right: .3em;
        font-size: 31px;
        line-height: 24px;
        font-family: Scada-Bold;        
        float:left;
        &_mini {
            width: 100%;
            font-size: 24px;
            line-height: 19px;
            margin-bottom:5px;
        }
    }

    &__name {
        font-size: 31px;
        line-height: 24px;
        font-family: Scada-Bold;        
        float:left;
        &_mini {
            width: 100%;
            font-size: 24px;
            line-height: 19px;
            margin-bottom:5px;
        }
    }

    &__post {
        display:inline-block;
        padding: 6px 17px;
        margin-bottom: 18px;
        background-color: @red;
        color: #fff;
        font-size: 22px;        
        font-family: Scada-Bold; 
        text-transform: uppercase;  
        &_mini {
            background-color: @blue;
            font-size: 20px;
            padding: 6px 15px 4px;
            margin-bottom: 11px;       
        }      
    }

    &__text {
        font-size:17px;
        font-family: Scada;
        line-height: 1.6em;   
        &_mini {
            font-size: 15px;
            line-height: 1.5em;       
        }     
    }
}
.solo {
    .management {
        &__content {
            width: calc(~"100% - 230px");
        }
    }
    
}













