.sweet-alert {
    overflow: visible !important;

 & .confirm {
        position: absolute;
        top: -76px;
        right: -4px;
        width: 0;
        height: 0;

       &:after,
       &:before {
        content: '';
        position: absolute;
        top: 20px;
        left: 20px;
        display: inline-block;
        width: 30px;
        height: 3px;
        background-color: #fff;
        transform: rotate(45deg);
       }

       &:before {
        transform: rotate(-45deg);        
       }
    }

    & .sa-confirm-button-container {
        position: static !important;
    }

    & button {
        display: inline-block;
        background-color: transparent !important;
        width: 50px !important;
        height: 50px !important;
        font-size: 0 !important;
        padding: 0 !important;
    }

}
