.news {
	margin: 0 auto;
	width: 1150px;
	overflow: hidden;
	padding-bottom: @sp*2;
	&__title {
		font-family: 'Scada-bold';
		height: 130px;
		margin: 0 auto;
		width: 100%;
		overflow: hidden;
		font-size: 40px;
		line-height: 130px;
		
		&-icon {
			color: @red;
			font-size: 30px;
			margin-left:2px;
		}

		span {
			color:@red;
		}
	}
	&__block {
		// padding-bottom: @sp*3;
		.clearfix;
		a {
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
		&-wrap {
			
			display: flex;
			flex-wrap: wrap;
			box-sizing: border-box;
			.clearfix;
			
		}
	}
	&__item {
		margin-bottom: @sp;
		overflow: hidden;
		height: 360px;
	}
	&__name {
		font-family: Scada-bold;
	    display: block;
	    color: #000;
	    font-size: 18px;
	    line-height: 1.2;
	    overflow: hidden;
	    margin-bottom: @sp;
	}
	&__data {
		color: @red;
		font-family: Scada-bold;
		font-size: 15px;
		.icon-clock {
			margin-right: @sp/3;
		}
	}
	&__text {
		font-family: Scada;
		font-size: 15px;
		margin-bottom: @sp;
		color: darken(@gray, 50%);
	}
	&__photo {
		position: relative;
		height: 360px;
		display: block;
		
		.news__name {
		    color: white;
		    background-color: rgba(0, 0, 0, 0.7);
		    position: absolute;
		    bottom: 61px;
		    padding: 20px;
		    margin-bottom: 0;
		    padding-bottom: 0;

		}
		.news__data {
			background-color: rgba(0, 0, 0, 0.7);
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			padding: 20px 20px;
			
		}
		.news__text {
			display: none;
		}
	}
	&__tile {
		margin-bottom: @sp*2;
		&-img {
			height: 180px;
			width: 100%;
			background-position: cower !important;
			margin-bottom: @sp;
			.clearfix;
		}
		&-title {
			display: block;
			color: black;
			font-size: 18px;
			font-family: Scada-Bold;
			margin-bottom: @sp;
			&:hover {
				text-decoration: underline !important;
			}
		}
		&-text {
			color: #727272;
			font-size: 15px;
			font-family: Scada;
			margin-bottom: @sp;
			
			&_mb-0 {
				margin-bottom: 0;
			}
		}
		&-date {
			color: @red;
			font-family: Scada-Bold;
			font-size: 15px;
			i {
				position: relative;
				font-size: 20px;
				top: 2px;
			}
		}
	}

	&__region-marker {
		display: inline-block;
		padding:5px @sp;
		margin-bottom: 10px;
		background-color: @red;
		font-family: Scada; 
		font-size: 18px;
		color: #fff;
	}

	&__tile-block {
		margin-bottom: 25px;
	}



	&-slider {
		box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
		
		&__list {
			padding-bottom: 25px;
		}
		
		&__img {
			position: relative;
			height: 370px;
	        background-size: cover;
	        background-position: center;
	        background-repeat: no-repeat;
		}

		&__date {
			position: absolute;
			width: 70px;
			top: 0;
			left: 0;
			text-align: center;
			background-color: #fff;
		}

		&__day {
			font-family: Scada-bold;
			color: #323232;
			font-size: 44px;
		}

		&__month {
			background-color: @blue;
			color: #fff;
			font-family: Scada-bold;
			font-size: 22px;
			height: 40px;
			line-height: 40px;
			text-transform: uppercase;
		}

		&__title {
			font-family: Scada-bold;
			display: inline-block;
			font-size: 18px;
			padding:20px 20px 10px;
			color: #000;
		}

		&__text {
			font-family: Scada;
			color: #727272;
			padding: 0 20px 25px;
		}

		.slick-dots {
			position: relative;
			bottom: 0;
			left: 50%;
			top: auto;
			transform: translate(-50%, 0);
		}
	}
}


















