.pagination { 
	text-align: center;
	margin-top: @sp*2;
	.clearfix;
	&__item {
		display: inline-block;
		font-family: 'Scada-bold';
		font-size: 20px;
		//background: white;
		min-width: 38px;
		height: 38px;
		line-height: 40px;
		text-align: center;
		cursor: pointer;
		
		&_no-back {
			background: none;
		}
		&_off {
			.pagination__link {
				color: darken(@gray, 10%);
			}
		}
		&.active {
			.pagination__link {
				color: @red;
			}
		}
		&:first-child {
			margin-right: @sp;
			.pagination__link {
				font-size: 16px;
			}
		}
		&:last-child {
			margin-left: @sp;
			.pagination__link {
				font-size: 16px;
			}
		}
	}
	&__link {
		color: black;
		text-decoration: none;
		background: white;
		padding: 0 @sp/2;
		margin: 0 @sp/5;
		display: block;
		min-width: 38px;
		height: 38px;
		&:hover {
			text-decoration: none;
		}
	}
}