.plan {
    padding-bottom: 100px;
    .clearfix;
    
    &__wrap {
        margin: 0 auto;
        width: 1150px;
        .clearfix;
    }
    
    &__block {
        padding: @sp*2 35px;
        background-color: #fff;
       .clearfix; 
       
       .m-select_bot .m-select__result {
            margin-top: 0px;
            margin-bottom: 0px;
       }
    }

    &__item {
    }

    &__line {
        display: table; 
        margin-bottom: 8px;
    }

    &__label {
        display: table-cell;
        width: 125px;
        padding-top: 10px;
        font-family: Scada;
        font-size: 16px;
        line-height: 0.9;
        color: #a1a1a1;
        vertical-align: top;
        
    }

    &__label-star {
        &:after {
            content: " *";
            color: #eb5427;
            font-size: 20px;
        }
    }

    &__input {
        position: relative;
        padding: @sp/3;
        width: 100%;
        border: 2px solid #dddfe3;
        background: #fff;
        font-size: 16px;
        float: left;
        box-sizing: border-box;
        height: 40px;
        font-family: Scada;
        outline: none;
        color: #adadad;
        resize: none; 
    }

    &__line-input {
        float: left;
        width: 410px;
        position: relative;
    }



}