.question-answer {
	h1 {
		 border-bottom: 2px #dddfe3 solid;
		 margin-bottom: 5px;
		 padding-top: @sp*2;
		 width: 100%; 
	}

	input[disabled] {
		background: #f3f3f3;
	} 
	&__box {
		.clearfix;
		position: relative;
		background: white;
		margin-bottom: 22px;

		
		&-blue {
			position: absolute;
			height: 100%;
			float: left;
			background: @blue;
			padding: 25px 0;
			width: 148px;
			color: white;
			text-align: center;
			i {
				font-size: 40px; 
			}

		}
		&-data {
			font-family: 'Scada-Bold';
			font-size: 18px;
			text-align: center;
			
		}
		&-question {
			margin-top: 8px;
			font-family: 'Scada';
			font-size: 16px;
		}
		&-content {
			float: left;
			width: 100%;
			padding: 20px @sp*2 12px 183px;
			
			
		}
		&-title {
			font-family: 'Scada-Bold';
			font-size: 19px;
			color: black;
			text-align: left;
		}
		&-answer {
			font-family: 'Scada';
			font-size: 16px;
			color: black;
			margin-top: 19px;
			padding-left: 40px;
			border-top: 2px solid  #dddfe3;
			padding-top: 27px;
			padding-bottom: @sp;
			position: relative;
			text-align: left;
			i {
				position: absolute;
				color: #c7c9cd;
				font-size: 33px;
				left: -4px;


			}
		}
		&-author {
			font-family: 'Scada';
			font-size: 16px;
			color: #a1a1a1;
			margin-top: 5px;
			text-align: left;
		}

	}
	&__white-top {
		width: 100%;
		background-color: #fff;
	  	padding: @sp*2 @sp*2 28px;
	  	margin-bottom: 40px;
		
		
		&-wrap {
			.clearfix;
		}
		&__left-block {
			width: 41.3%;
			float: left;

		}

		&__right-block {
			width: 58.7%;
			padding-left: 20px;	
			float: left;
		}	

		&__input  {
			position: relative;
			width: 100%;
			margin: 0 20px 13px 0;
			font-size:15px;
	    	padding: 7px 12px;
			border:2px solid #dddfe3;
			font-family: 'Scada';
			z-index: 110;
			outline: none;
			&:focus {
				border: 2px #01aeea solid;
			}
			
			&_z-index-50 {
				z-index: 50;
			}

			&:last-child {
				margin: 0 20px 0px 0;
			}

		}

		&__text {
			font-family: 'Scada-Italic';
			font-size: 16px;
			line-height: 2.5em;
			color: 	#a1a1a1;		
		}

		textarea {
	    	width: 100%;
	    	height: 91px;
			border:2px solid #dddfe3;
			resize: none;
			padding: 5px;
			font-size: 16px; 
			font-family: 'Scada';
	    	margin-bottom: 5px;	
	    	padding: 10px 20px;

	    	&::-webkit-input-placeholder { color: #a1a1a1 !important; }
	    	&::-moz-placeholder          { color: #a1a1a1 !important; }/* Firefox 19+ */
	    	&:-moz-placeholder           { color: #a1a1a1 !important; }/* Firefox 18- */
	    	&:-ms-input-placeholder      { color: #a1a1a1 !important; }	 			
		}
		
		.btn {
		    font-size: 17px;
		    line-height: 17px;
		}

	}
}

.question-title {
	font-family: 'Scada-Bold';	
	font-size:28px;
	padding: 16px 0px 25px;
	line-height:28px;

}



