div.vote-wrap{
    overflow: hidden;
}

div.vote-block{
	position: relative;	
}

div.vote-hover{
    float: left;
    cursor:  pointer;
}


div.vote-stars{
	position: absolute;
	left: 0;
	top: 0;
}

div.vote-active{
	position: absolute;
	left: 0;
	top: 0;
}

div.vote-result{
    color: #ccc;
    font-size: 14px;
    margin-top: 12px;
    padding-left: 190px;
}

div.vote-success{
    clear: both;
    color: #ccc;
    font-size: 14px;
    margin: 10px 0 0 10px; 
}


div.border-wrap{
    background-clip: border-box;
    background-color: rgb(255, 255, 255);
    background-origin: padding-box;
    background-size: auto;
    border: 1px solid rgb(192, 192, 192);
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    margin: 10px auto;
    overflow: hidden;
    padding: 10px;
    position: relative;
}

div.border-wrap h1{
    text-align: center;
    font-size: 24px;
}

div.border-wrap h2{
    font-size: 20px;
}