.registration-popup {
	background: rgba(0, 0, 0, 0.85);
	position: fixed;
	height: 100vh;
	width: 100%; 
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;


	&__block {
		width: 480px;
		background: @gray;
		border-radius: 4px;
		padding: 50px 25px;
		position: relative;
		&_big {
			width: 1020px;
			top: 150px;
			position: absolute;
			margin: 0 auto;
			z-index: 1001;
			left: 0;
   			right: 0;
   			padding: 40px 55px;

		}

	}
	&__close {
		position: absolute;
		top: -35px;
		right: 0;
		color: white;
		font-size: 24px;
		cursor: pointer;
		transition: all 0.2s;
		&:hover {
			color: darken(@gray, 30%);
			text-decoration: none;
		}
	}

	&__title {
		font-family: 'Scada-bold';
		text-align: center;
		margin: 0;
		padding: 0;
		font-size: 32px;
		color: #010101;
	}

}