.regions {

	h1 {
		font-size: 40px;
	    margin: 0 0 0;
	    font-family: Scada-Bold;
	    color: #000;
	   
	   
	}
	&__item {
		background: white;
		margin-bottom: @sp;
		position: relative;
		display: block;
		padding-bottom: 20px;
		margin-top: -2px;
		.clearfix;
		&-right {
			//float: left;
			padding-left: 410px;

		}
	}
	&__menu {
		&-itemname {
			font-size: 22px;
			
			font-family: Scada-Bold;
			color: black;
			border-top: 2px #dddfe3 solid;
			padding: 20px 0 20px @sp*3;
			border-bottom: 2px #dddfe3 solid;
			margin-top: -2px;
			position: relative;
			span {
				color: @red;
			}
			.icon-doun {
				font-size: 40px;
				cursor: pointer;
				position: absolute;
				top: 15px;
				padding: 0;
				margin: 0;
				left: -10px;
				&:hover {
					color: @blue;
				}
			}

		}
		&-item {
			&.active {
				.regions__menu-itemname {
					color: @red;
					font-size: 28px;
					padding: @sp*2 0 @sp*2 @sp*3;
					&:last-child {
						border-bottom: none;
					}
				}
				.icon-doun {
					font-size: 40px;
					top: 30px;
					position: absolute;
					&:before {
						transform: rotate(180deg);
						display: block;
					}
				}
				.regions__submenu-list {
					display: block;
					margin-bottom: @sp*3;
					
				}
			}
			.regions__submenu-list { 
				display: none;
				
			}
		}
	}
	&__number {
		position: absolute;
		height: 100%;
		color: white;
		background: @red;
		font-family: Scada-Bold;
		font-size: 30px;
		width: 60px;
		text-align: center;
		line-height: 115px;
	}
	&__geo {
		float: left;
		width: 325px;
		margin-left: 85px;
		height: 100%;
		min-height: 95px;
		padding-top: @sp*2;
		font-family: Scada-Bold;
		font-size: 22px;
		line-height: 1.1;
	}
	&__manager {
		padding-top: 20px;
		font-size: 15px;
		color: #d8d8d8;
		font-family: Scada;
	}
	&__name {
		font-size: 17px;
		color: Black;
		font-family: Scada-Bold;
		text-transform: uppercase;
		margin-bottom: 3px;
	}
	&__position {
		font-size: 15px;
		color: Black;
		font-family: Scada;
		margin-right: 20px;
	}

}