.reset-filter {
    font-size: 15px;
    font-family: Scada; 
    text-align: center;
    
    &__link {
       color: #939393;
       &:hover {
            text-decoration: none;
       } 

       &:focus {
            text-decoration: none;
       } 
    }
   
    span {
        text-decoration: underline;
    }
}
