    .search-region {
     position: relative;
     background-color: #fff;
     //line-height: 38px;
     //margin: 0 auto 35px;
     margin-right: 3px;
     height: 40px;
     width: 35%;
     display: inline-block;
     padding: 0 @sp*2 0 10px;
     float: left;
     text-align: left;
     font-size: 17px;
     border:0px;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
     font-family: 'Scada';
     line-height: 2.5;
     cursor: pointer;
        
        
     & i {
         position: absolute;
         right: 10px;
         top: 13px;
         color: @blue;
         line-height: 1.3;
         font-size: 11px;
     }
    }