.sert {

    background: #f3f3f3;
    border-radius: 4px;
    overflow: hidden;

    &__hr {
        width: 99.7%;
        border: 1px solid #dddfe3;
        margin: @sp*2 0 10px;
    }

    &__block-gray {
        float: right;
        background-color: #e6e7e9;
        opacity: 0.6;
        width: 75%;
        height: 100px;
        padding: 30px 90px;
        color: #a1a1a1;
        font-family: Scada-Italic;
        font-size: 16px; 
        line-height: 1.25;
        &-result {
            margin-top: 20px;
            .clearfix;
            &-item {
                color: black;
                font-family: Scada;
                font-size: 15px;
                margin-bottom: 10px;
                .clearfix;
                &:last-child {
                    margin-bottom: 0;
                }
                span {
                    color: #a1a1a1;
                    float: left;
                    display: block;
                    margin-left: 10px;
                }
                i {
                    color: #a1a1a1;
                    font-size: 16px;
                    float: left;
                    cursor: pointer;
                    margin-left: 10px;
                    margin-top: 1px;
                    transition: all 0.2s;
                    &:hover {
                        color: @red;
                    }

                }

            }
        }
        &-filename {
            float: left;
        }

    }

    &__clip {
        font-size: 34px;
        width: 30px;
        float: left;
        margin-right: 20px;
        color: #cdcfd2;
    }

    &__stars {
        float: left;
        width: 70%;
        height: 35px;
        & div {
            margin-right: 5px;
            width: 24px;
            height: 24px;
            background-image: url(../../img/stars-big.svg);
            -webkit-background-size: 100%;
                 -o-background-size: 100%;
                    background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0 0;
        

       } 
    }



    h2 {
        font-size: 40px;
        margin: 0 0 26px;
        font-family: Scada-Bold;
        color: #000;
        text-align: center;
    }
    &__block {
        &_row {
            display: table;
            width: 100%;
            padding-top: 10px;
            min-height: 28px;
            vertical-align: middle !important;
            .clearfix;
            &:first-child {
                padding-top: 0;     
            }
            // &:last-child {
            //     margin-bottom: 35px;   
            // }
            &_buttons {
                padding-bottom: @sp;
                margin-bottom: 20px !important;
                .clearfix;
            }
        }
    }
    &__name {
        float: left;
        width: 12%;
        text-align: right;
        color: #a1a1a1;
        font-family: ;
        padding-right: 10px;
        font-size:16px;
        line-height: 1.7em;
        font-family: 'Scada';
        &_w {
            display: table-cell;

           width: 25%;
           text-align: left;
           color: #a1a1a1;
           //padding-right: 30px;
           font-size:16px;
           line-height: 1.125em;
           font-family: 'Scada'; 
           box-sizing: border-box;
            
            vertical-align: middle !important;

           & sup {
            position: relative;
            top: 0px;
            color:@red;
            font-size: 1.2em;
           }

           &_text-top {
               vertical-align: top !important;
               padding-top: 10px;
           }
        }
    }
    &__text {
        float: left;
        width: 70%;
        font-family: Scada-Bold;
        color: #000;
        font-size:19px;
        box-sizing: border-box;

        & img {
            width: 144px;
        }
    }

    &__block {
        &_white {
            background-color: #fff;
            padding: @sp*2;
            &_row {
                margin-bottom: 20px;
            }
        }

        &_gray {
            background-color: @gray;
            padding:0 50px;
            &_row {
                margin-bottom: 20px;
            }
     }


    }
    &__textarea {
        width: 100%;
        height: 80px;
        border:2px solid #dddfe3;
        resize: none;
        padding: 5px;
        font-size: 16px;  
        float: left;
        box-sizing: border-box; 
        
        &_height-205 {
            height: 210px;
        } 

        &_height-120 {
            height: 120px;
        }
    }

    &__input {
        width: 100%;
        border:2px solid #dddfe3;
        resize: none;
        padding: 7px;
        font-size: 16px;  
        float: left;
        box-sizing: border-box;
        outline: none;
        &:focus {
            border: 2px #01aeea solid;
        }
        
        &_short {
           width: 130px; 
        } 


    }

    &__label {
        display: inline-block;
        padding-left: 60px;
        font-family: Scada;
        font-size: 16px; 
        margin-top: 10px;   
    }
    &__input + label span {
        display:inline-block;
        width:20px;
        height:20px;
        margin:-1px 9px 0 0;
        vertical-align:middle;
        background:url(../../img/checkbox_oncheck.png) no-repeat;
        cursor:pointer;
    }
    &__input:checked + label span {
        background:url(../../img/checkbox_check.png) no-repeat;
    }
   

    
    &__btns {
        width: 100%;
        float: left;
        padding: 0 50px 0 30px;

        .clearfix;
        .btn {
            font-size: 17px;
            line-height: 17px;
            float: right;
            margin-left: 15px;
            width: 247px !important;
        }
    }
}


















