.show-more {
	text-align: center;
	font-family: 'Scada-bold';
	text-transform: uppercase;
	display: block;
	margin: 0 auto;
	color: black;
	font-size: 18px;
	cursor: pointer;
	&:hover, &:focus {
		text-decoration: none; 
	}
	&:visited {
		color: black;
	}
}