.sovet-page {
	&__text {
		ul {
			margin-left: 25px;
			margin-bottom: 45px;
		}
		li {
			list-style-type: none;
			margin-bottom: 15px;
			font-family: Scada;
			font-size: 16px;
			&:before {
			    content: "\2014\0020";
			    padding-right: 10px;
			    margin-left: -25px; 
			}
		}

	}
	hr {
		    border-top: 2px solid #dddfe3;
	}
	h3 {
		font-family: Scada-Bold !important;
		font-size: 30px;
		line-height: 1.2;
		color: black;
		margin-top: 0;
		margin-bottom: @sp*2; 
	}
	.right-menu__title {
		margin-bottom: 0;
	}
	.docblock-new__item_doc {
		padding-bottom: 35px; 
	}
	&__title {
		margin-bottom: 0 !important; 
		margin-top: @sp*3 !important;
		&-label {
			font-family: Scada-Italic; 
			color: #a1a1a1;
			font-size: 15px;
		}
	}
	&__item {
		background: white;
		float: left;
		height: 175px;
		margin-bottom: @sp;
		margin-right: 7.5px;
		padding: @sp*2;
		position: relative;
		width: calc(~"50% - 7.5px");

		&:nth-child(2n + 1 ) {
			margin-left: 7.5px;
			margin-right: 0;
		}

		&-big {
			width: 100%;
			height: 200px;
			margin-right: 0px;
			margin-left: 0px !important;
		}

		&-name {
			color: black;
			font-family: Scada-Bold;
			font-size: 19px;
			margin-bottom: 8px;
			padding-left: 130px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap; 

			&-big {
				font-size: 31px;
				padding-left: 160px;
			}
		}
		&-text {
			color: #9b9b9b;
			font-family: Scada;
			font-size: 15px;
			padding-left: 130px;
			line-height: 1.4;
			overflow: hidden;
			height: 84px;

			&-big {
				line-height: 1.6;
				font-size: 17px;
				padding-left: 160px;
			}
		}
		&-wrap {
			margin-top: @sp*2;
		}
		&-img {
			position: absolute;
		    top: 30px;
		    left: 30px;
		    width: 100px;
		    height: 100px;
		    border-radius: 50%;
		    background: url(../../img/no-photo.png) center center no-repeat;

		    &-big {
			    top: 40px;
			    left: 40px;
			    width: 120px;
			    height: 120px;
		    }
		}
	}
	&__contacts {
		font-family: Scada;
		font-size: 15px;
		padding-left: @sp;
		padding-right: @sp;
		color: #a1a1a1; 
		strong {
			font-family: Scada-Bold;
			color: black;
		}
		&-tell {
			margin-top: @sp;
			position: relative;
			margin-bottom: 5px;
			color: black;
			i {
				color: @red;
				vertical-align: middle;
				margin-right: @sp/3;
			}
		}
		&-mail {
			position: relative;
			display: block;
			margin-bottom: 10px;
			i {
				color: @red;
				vertical-align: middle;
				margin-right: @sp/3;
			}
			a {
				color: black;
				text-decoration: underline;

			}
		}
	}
	&__timeivent {
		padding-left: @sp;
		padding-right: @sp;
		font-family: Scada;
		font-size: 14px;
		color: black;
		margin-bottom: 20px;
		line-height: 1.3;
		&-data {
			color: #a1a1a1;
			margin-top: @sp/3;
			i {
				vertical-align: middle;
				margin-right: @sp/3;
				color: #d8d8d8;
				margin-top: -3px;
				display: inline-block;
			}
		}
	}
	.right-menu__back {
		padding-left: @sp;
		padding-right: @sp;
	}
}