    .stars {
        .clearfix;
        &__smal {

            & div {

                float: left;
                margin-right: 5px;
                width: 26px;
                height: 26px;
                background-image: url(../../img/stars-big.svg);
                -webkit-background-size: 100%;
                     -o-background-size: 100%;
                        background-size: 100%;
                background-repeat: no-repeat;
                background-position: 0 0;
            

           }            
        }

        &__big {
            & div {
                float: left;
                margin-right: 5px;
                width: 36px;
                height: 36px;
                background-image: url(../../img/stars-big.svg);
                -webkit-background-size: 100%;
                     -o-background-size: 100%;
                        background-size: 100%;
                background-repeat: no-repeat;
                background-position: 0 0;
            

           }            
        }

    }