@sp: 15px;
@blue: #01aeea;
@gray: #f3f3f3;
@gray-light: #dddfe3;
@red: #eb5427; 
@green: #5ec66f;
@imageBase: '../img/';
@fontsBase: '../../fonts/'; 


@font-face {
    font-family: Scada; 
    src: url('@{fontsBase}Scada/Scada-Regular.ttf'); 
} 
@font-face {
    font-family: Scada-Italic; 
    src: url('@{fontsBase}Scada/Scada-Italic.ttf'); 
} 
@font-face {
    font-family: Scada-bold; 
    src: url('@{fontsBase}Scada/Scada-Bold.ttf');  
}
@font-face {
    font-family: Scada-Italic; 
    src: url('@{fontsBase}Scada/Scada-Italic.ttf');  
}
@font-face {
    font-family: icon;
    src: url('@{fontsBase}icon/icon.ttf');  
}
.pl-0 {
	padding-left: 0 !important;
}
.pr-0 {
	padding-right: 0 !important;
}
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.mob {
  display: none;
}
.desk {
  display: block;
}
