.win-login {
	background: rgba(0, 0, 0, 0.85);
	position: fixed;
	top:0;
	left: 0;
	height: 100vh;
	width: 100%; 
	z-index: 1000;
	text-align: center;
	white-space: nowrap;

	&:after {
		display: inline-block;
		content: '';
		height: 100%;
		
	}

	&__block {
		display: inline-block;
		vertical-align: middle;
		white-space: normal;
		position: relative;
		top: -50%;
		width: 480px;
		background: @gray;
		border-radius: 4px;
		padding: 25px 0 0 0;
		&_big {
			width: 1020px;
			top: 150px;
			position: absolute;
			margin: 0 auto;
			z-index: 1001;
			left: 0;
   			right: 0;
   			padding: 40px 55px;

		}



		&_middle {
			width: 860px;
		
		}

		&_sert {
			.win-login__title {
				margin: 0 20px 10px;
				padding-bottom: 20px;
				border-bottom: 2px solid darken(@gray, 10%);
			}
		}

		&_width-780 {
			width: 780px;
		}

	}
	&__close {
		position: absolute;
		top: -35px;
		right: 0;
		color: white;
		font-size: 24px;
		cursor: pointer;
		transition: all 0.2s;
		&:hover {
			color: darken(@gray, 30%);
			text-decoration: none;

		}
	}
	&__pass {
		text-align: center;
		display: block;
		margin-top: -20px;
		margin-bottom: 20px;
		color: black;
		font-family: 'Scada-bold';
		color: black;
	}
	&__title {
		font-family: 'Scada-bold';
		text-align: center;
		margin: 0;
		padding: 10px 0 0;
		font-size: 32px;
		color: #010101;
		
		&-link {
			display: inline-block;
			font-family: 'Scada-bold';
			font-size: 20px;
			margin-top:@sp;
			margin-left: 265px;
			
			&:hover {
				text-decoration: none;
			}			
		}

		i {
			position: relative;
			top: 10px;
			color: @red;
			margin-right: 10px;
			font-size: 47px;
			line-height: 0;
		}
	}
	&__soc {
		border-bottom: 2px solid darken(@gray, 10%);
		text-align: center;
		padding: 15px 0 30px;
		margin: 0 50px;
		&-link {
			background: @red;
			border-radius: 50%;
			color: white;
			cursor: pointer;
			display: inline-block;
			height: 40px;
			line-height: 39px;
			margin: 0 @sp/5;
			text-align: center;
			text-decoration: none;
			transition: all 0.2s;
			vertical-align: middle;
			width: 40px;

			&:hover {
				background: darken(@red, 10%);
				color: white;
				text-decoration: none;
			}
		}
	}

	&__form {
		border-bottom: 2px solid darken(@gray, 10%);
		margin: 0 50px;
		padding: 35px 55px 20px;
		&-line {
			position: relative;
			&:nth-child(2) {
    			margin-bottom: 20px;
   			} 
		}
		&-icon {
			background: @gray;
			border: 2px solid darken(@gray, 10%);
			color: darken(@gray, 20%);
			font-size: 20px;
			height: 39px;
			left: 0;
			line-height: 39px;
			position: absolute;
			text-align: center;
			top: 0;
			width: 39px;
		}
	}
	&__capcha {
		margin: 0 50px;
		&-text {
			font-family: 'Scada-bold';
			font-size: 17px;
			margin: 20px 0;
			text-align: center;
		}
		&-content {
			border-bottom: 2px solid darken(@gray, 10%);
			height: 115px;
			padding-bottom: 20px;
		}
	}
	&__checkbox {
		color: darken(@gray, 60%);
		font-family: 'Scada';
		font-size: 15px;
		margin: 20px 0 10px;
		text-align: center;
		width: 100%;
		input {
			display: inline-block;
			margin-right: @sp/3;

		}
	}
	&__footer {
		background-position: 80px 25px;
		background-size: 52px auto;
		background: white url(../../img/v-logo.png) no-repeat; 
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background-size: 52px auto;
		padding: 25px 20px 25px 145px;
		background-position: 80px 25px;
		color: #727272;
		font-family: 'Scada';
		font-size: 15px;
		&-link {
			color: @red;
			font-family: 'Scada';
			font-size: 15px;
			text-decoration: underline;
		}


	}

	.icon-fb-2 {
				display: block;
				font-size: 20px;
				line-height: 40px;
			}
			.icon-vk {
				display: block;
				font-size: 12px;
				line-height: 40px;
			}
			.icon-gplus {
				display: block;
				font-size: 20px;
				line-height: 39px;
			}
			.icon-ok-2 {
				display: block;
				font-size: 23px;
				line-height: 40px;
			}

}