.activities-calendar {
	.clearfix;
	padding-top: 30px;
	&__header {
		.clearfix;
	}
	&__return {
		display: none;
	}
	&__title-h2 {
		color: black;
	}
}

.fontSizeSmall {
	.activities-calendar{
		&__title-h2{
			font-size: 21px;
			font-weight: bold;
			margin-bottom: 40px;
		}
		
	}
}
.fontSizeMedium {
	.activities-calendar{
		&__title-h2 {
			font-size: 25px;
			font-weight: bold;
			margin-bottom: 40px;
		}
	}
}
.fontSizeBig {
	.activities-calendar{
		&__title-h2 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 40px;
		}
		
	}
}

.ColorBlack {
	.activities-calendar {
		*{
			color: white;
		}
	}
}
.ColorBlue {
	.activities-calendar {
		*{
			color: @blue-dark;
		}
	}
}