.breadcrumb {
	padding: 40px 0;
	.clearfix;
	
	&__text {
		font-weight: bold;
		float: left;
		margin-right: 10px;
		font-size: 14px !important;
		line-height: 1 !important;
		letter-spacing: 1px;
	}

	&__elem {
		position: relative;
		display: inline-block;
		float: left;
		margin-right: 20px;
		font-size: 14px !important;
		line-height: 1 !important;
		
		&:after {
			content: '/';
			position: absolute;
			top: 0;
			right: -13px;
		}
		
		&:last-child {

			&:after {
				content: '';
			}
		
			.breadcrumb__link {
				font-weight: bold;
			}
		}
	}

	&__link {
		text-decoration: underline;
		font-weight: normal;
		color: #000;
		font-size: 14px !important;
		line-height: 1 !important;
		letter-spacing: 1px;
		
		&:hover {
			color: #000;
		}
	}
}

.ColorBlack {
	.breadcrumb {
		color: #fff;
		
		&__link {
			color: #fff;
		}

	}
}


.ColorBlue {
	.breadcrumb {
		color: @blue-dark;
		
		&__link {
			color: @blue-dark;
		}		
	}
}