.btn {
	height: 40px;
	border: none;
	text-align: center;
	border-radius: 5px;
	font-weight: bold;
	padding: 0 15px;
	width: 100%;
	min-width: 100px;
	outline: none;

	&_black {
		background: black;
		color: white;
	}
	&_left {
		display: block;
		width: auto;
		float: left;
	}
	&_right {
		display: block;
		float: right;
		width: auto;
	}
	&_lk {
		width: calc(~"100% - 107px");
		margin-right: 3px;
	}
}