.checkbox {
	vertical-align: top;
	margin: 0 3px 0 0;
	width: 40px;
	height: 40px;
	
	&-list {
		padding: 0 0 15px 0;
		max-height: 465px;
		overflow-y: auto;
	}

	& + label {
		cursor: pointer;
	}
}

.checkbox:not(checked) {
	position: absolute;
	opacity: 0;
}
.checkbox:not(checked) + label {
	display: inline-block;
	position: relative; 
	padding: @sp 0 @sp 60px;
	font-family: 'Arial';
	font-weight: bold;
	font-size: 14px;
	
}

.checkbox_two-lines:not(checked) + label {
	padding: @sp/3 0 @sp 60px;
	
	span {
		display: block;
		font-size: 14px;
		font-weight: normal;
	}
	
}




.checkbox:not(checked) + label:before {
	content: '';
	position: absolute;
	top: 5px;
	left: 0;
	width: 40px;
	height: 40px;
	background: #fff;
}

.checkbox:not(checked) + label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 0px;
	width: 40px;
	height: 40px;
	background: #fff;
	border: 3px solid #000;
	background-repeat: no-repeat;
	background-size: 70%;
	background-position: center center;
}


.checkbox:checked + label:after {
	content: '';
	background-image: url('../../img/check-vis.svg');

}






.ColorBlack {
	.checkbox:not(checked) + label:after {
		background: black;
		border: 3px solid white;
	}
	.checkbox:checked + label:after {
		background-image: url('../../img/check-vis-w.svg');
		background-size: 70%;
		width: 40px;
		height: 40px;
		background-position: center;
		background-repeat: no-repeat;
	}
}


.ColorBlue {
	.checkbox:not(checked) + label:after {
		background: @blue;
		border: 3px solid @blue-dark;
	}
	.checkbox:checked + label:after {
		background-image: url('../../img/check-vis-b.svg');
		background-size: 70%;
		width: 40px;
		height: 40px;
		background-position: center;
		background-repeat: no-repeat;
	}
	
}

.fontSizeSmall {
	.checkbox-elem {
		.checkbox:not(checked) + label {
			font-size: 14px;
		}
		
	}
}
.fontSizeMedium {
	.checkbox-elem {
		.checkbox:not(checked) + label {
			font-size: 19px;
			padding: 10px 0 15px 60px;
		}
	}
}
.fontSizeBig {
	.checkbox-elem {
		.checkbox:not(checked) + label {
			font-size: 25px;
			padding: 5px 0 15px 60px;
		}

	}
}