.contacts {
	h2 {
		margin-bottom: @sp*2;
	}

	&__info,
	&_photo {
		span {
			font-weight: bold;
			float: left;
			margin-right: 5px;
		}
	}

	&__tell,
	&__mail,
	&_photo-geo,
	&_photo-metro {
		color: #000;
		margin-bottom: 35px;
		
		a {
			color: #000;
			text-decoration: underline;
			
			&:hover,
			&:focus {
				color: #000;
			}
		}
	}

	&_photo-geo {
		margin-bottom: 85px;
	}

	&_photo-metro {
		margin-top: 35px;
	}
}

.ColorBlack {
	.contacts {
		&__tell,
		&__mail,
		&_photo-geo,
		&_photo-metro {
			color: #fff;
			
			a {
				color: #fff;
				
				&:hover,
				&:focus {
					color: #fff;
				}
			}
		}
	}
}


.ColorBlue {
	.contacts {
		&__tell,
		&__mail,
		&_photo-geo,
		&_photo-metro {
			color: @blue-dark;
			
			a {
				color: @blue-dark;
				
				&:hover,
				&:focus {
					color: @blue-dark;
				}
			}
		}
	}
}

.fontSizeSmall {
	.contacts {
		h2 {
			font-size: 21px;
		}
	
		
	}
}
.fontSizeMedium {
	.contacts {
		h2 {
			font-size: 21px;
		}
	}
}
.fontSizeBig {
	.contacts {
		h2 {
			font-size: 21px;
		}
	}
}