
.header,.slider-main, .fresh-media, .mob, .data-block, .i-map, .fresh-media .activities-calendar__return {
	display: none;
}
img {
	display: none;
}
.viz {
	display: block;
}
.not-viz {
	display: none;
}