.docblock-new {
	&__item {
		display: none;
		font-size: 14px;
		color: #000;
	}

	&__link {
		color: #000;
		
		&:hover,
		&:focus {
			color: #000;
		}
	}
}
.ColorBlack {
	.docblock-new {
		
	}
}
.ColorBlue  {
	.docblock-new {
	}
}