.dropdown  {
	width: 100%;
	margin-bottom: 10px;
	box-sizing: border-box;
	.clearfix; 
	
	&__wrap {
		position: relative;
		width: 100%;
		float: left;
		.clearfix;
	}

	&__box {
		padding: 3px 10px;
		cursor: pointer;
		font-size: 17px;
		span {
			font-size: 17px;
			display: inline-block;
			font-weight: bold;
		}
	}
	&__block {
		position: absolute;
		top: 40px;
		left: -3px;
		width: calc(~'100% + 6px');
		border: 3px solid #000;
		background-color: #fff;
		box-shadow: 0px 3px 49px 0px rgba(0, 0, 0, 0.8);
		z-index:1000;
		margin: 0;
		padding: @sp 25px 35px;
		display: none;
		&-body {
			&-list {
				margin: 0;
				padding: 0;
			}
			&-item {
				font-size: 14px;
				font-weight: bold;
				display: block;
				padding: 15px 20px;
				cursor: pointer;
				&.active {
					background: lighten(black, 80%);
					color: black;
					&:hover {
						background: lighten(black, 80%);
					}
				}
				&:hover {
					background: lighten(black, 95%);
				}
			}
		}
	}

	&__seach {
		width: 100%;
		margin-bottom: @sp;
	}

	&__label {
		display: inline-block;
		font-family: 'Arial';
		font-size: 14px;
		margin-bottom: 10px;
	}


	&__btn {
		position: relative;
		border: 3px solid #000;
		padding: 2px @sp*2 0 2px;
		margin-right: 1%;
		float: left;
		height: 40px;
		width: calc(~"100% - 127px");
		&.active {
			.dropdown__arrow-down {
				.mdi-menu-down {
					transform: rotate(180deg);
				}
			}
			.dropdown__block {
				display: block;
			}
		}
	}

	&__btn-right {
		float: right;
		width: 115px;
		font-size: 17px;
		.btn {
			font-size: 17px !important;
		}
	}

	&__list {
		.clearfix;
		display: inline-block;
		margin: 0;
		padding: 0;
		white-space: nowrap;
		height: @sp*2;
		overflow: hidden;
	} 

	

	&__arrow-down {
		position: absolute;
		top: 0;
		right: 0;
		width: 35px;
		height: 100%;
		border-left: 3px solid #000;
		text-align: center;
		color: black;
		cursor: pointer;

        i {
        	line-height: 1;
        	font-size: 33px;
        	display: inline-block;
        }
	}



}


.ColorBlack {
	.dropdown {
		background: black;
		
		&__box {
			color: #fff;
		}
		
		&__elem {
			background-color: #fff;
			color: #000;
			
			.mdi-close {
				color: #000;
			}
			
		}

		&__btn {
			background-color: #000;
			border-color: #fff;
		}

		&__arrow-down {
			border-left: 3px solid #fff;
			i {
				color: #fff;
			}    
		}

		.btn {
			background: white;
			color: black;
		}

		&__block {
			background-color: #000;
			border: 3px solid #fff;
			
			&-body-item {
				color: #fff;
				
				&.active {
					background-color: #fff;
					color: #000;
				}

				&:hover {
					background-color: #fff;
					color: #000;
				}

			}
		}

		&__label {
			color: #fff;
		}

		.checkbox  + label{
			color: #fff;
		}
	}
}


.ColorBlue {
	.dropdown {
		background: @blue;
		
		&__box {
			color: @blue-dark;
		}
		
		&__elem {
			background-color: @blue-dark;
			color: @blue;
			
			.mdi-close {
				color: @blue;
			}
			
		}

		&__btn {
			background-color: @blue;
			border-color: @blue-dark;
		}

		&__arrow-down {
			border-left: 3px solid @blue-dark;
			i {
				color: @blue-dark;
			}    
		}

		.btn {
			background: @blue-dark;
			color: @blue;
		}


		&__block {
			background-color: @blue;
			border: 3px solid @blue-dark;
			
			&-body-item {
				color: @blue-dark;
				
				&.active {
					background-color: @blue-dark;
					color: @blue;
				}

				&:hover {
					background-color: @blue-dark;
					color: @blue;
				}

			}
		}

		&__label {
			color: @blue-dark;
		}

		.checkbox  + label{
			color: @blue-dark;
			
			&:after {
				background-color: @blue;
				border-color: @blue-dark;
			}
		}

		.checkbox:checked + label:after {
			background-image: url(../../img/check-vis-blue.svg);
		}
	}
}
.LetterSpacingBig {
	.dropdown {
		&__btn {
			width: calc(~"100% - 186px");
		}
		&__btn-right {
			width: 175px; 
		}
	}	
}


