.error {

	&-page {
		.btn {
			min-width: 210px;
		}
	}

	&__icon-text {
		font-size: 36px;
		color: #000;
		font-weight: bold;
		text-align: center;
		margin-bottom: 55px;
		line-height: 1.3;
	}

	&__btnblock-text {
		font-size: 21px;
		color: #000;
		margin-bottom: @sp*2;
		text-align: center;
	}
	
}

.fontSizeSmall {
	.error {
		&__icon-text {
			font-size: 36px;
		}

		&__btnblock-text {
			font-size: 21px;
		}
	}
}
.fontSizeMedium {
	.error {
		&__icon-text {
			font-size: 40px;
		}

		&__btnblock-text {
			font-size: 25px;
		}
	}
}
.fontSizeBig {
	.error {
		&__icon-text {
			font-size: 44px;
		}

		&__btnblock-text {
			font-size: 36px;
		}
	}
}




.ColorBlack {
	.error {
		&__icon-text {
			color: #fff;
		}

		&__btnblock-text {
			color: #fff;
		}
	}
}
.ColorBlue  {
	.error {
		&__icon-text {
			color: @blue-dark;
		}

		&__btnblock-text {
			color: @blue-dark;
		}
	}
}