.event-block {
	.col-sm-4 {
		padding: 0;
		float: none;
		width: 100%;
		margin-bottom: 40px;
	}

	.row {
		margin: 0;
	}
	&__img, &__value {
		display: none;
	}
	&__item {
		width: 100%; 
		.clearfix;
		float: none;
	}
	&__title {
		color: black;
		text-decoration: underline;
	}
	&__footer {
		margin-bottom: 20px; 
	}
}
.link-all { 
	border-bottom: 3px solid #989898;
	padding-bottom: 65px;
	a {
		background: black;
		color: white;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		border: none;
		text-align: center;
		border-radius: 5px;
		font-weight: bold;
		padding: 0 15px;
		outline: none;
		text-decoration: none;
		&:hover, &:focus, &:visited {
			color: white;
			text-decoration: none;
		}
		i {
			display: none;
		}
	}
}


.fontSizeSmall {
	.event-block {
		&__title{
			font-size: 16px;
			font-weight: bold;
			
		}
		
	}
}
.fontSizeMedium {
	.event-block {
		&__title {
			font-size: 19px;
			font-weight: bold;
			
		}
	}
}
.fontSizeBig {
	.event-block {
		&__title {
			font-size: 25px;
			font-weight: bold;
			
		}
		
	}
	.link-all {
		a {
			padding: 0 30px;
			line-height: 50px;
			height: 50px;
		}
	}
}
.ColorBlack {
	.event-block  {
		&__title {
			color: white;
		}
		&__item {
			color: white;
		}
	}
	.link-all {
		a {
			background: white;
		color: black;
		}
	}
}
.ColorBlue {
	.event-block  {
		&__title {
			color: @blue-dark;
		}
		&__item {
			color: @blue-dark;
		}
	}
	.link-all {
		border-bottom: 3px solid @blue-dark;
		a {
			background: @blue-dark;
			color: @blue;
		}
	}
}
