.footer {
	height: 120px;
	line-height: 120px;
	* {
		letter-spacing: normal ;
		font-family: Arial;
		font-size: 17px;
	}
	.col-xs-3, .fuull-v, .footer__soc {
		display: none;
	}
	&__wrap {
		width: 100%;
		min-width: 1024px;
		max-width: 1150px;
		height: auto;
		margin: 0px auto
	}
	&__copy {
		font-size: 17px;
	}
}
.ColorBlack {
	.footer {
		*{
			color: white;
		}
	}
}