.input {
	border: 3px solid black;
	background: white;
	padding: 10px;
	height: 40px;
	width: 100%;
	outline: none;
}
.ColorBlack {
	.input {
		border: 3px solid white;
		background: black;
		color: white;
	}
}
.ColorBlue {
	.input {
		border: 3px solid @blue-dark;
		background: @blue;
		color: @blue-dark;
	}
}