.link {
	color: #000;
	font-size: 14px;
	text-decoration: underline;
	text-align: center;
	
	&:hover,
	&:focus {
		color: #000;
	}

	&_center {
		display: block;
		text-align: center;
		margin-top: -10px;
	}
}


.ColorBlack {
	.link {
		color: #fff;
	}
}


.ColorBlue {
	.link {
		color: @blue-dark;
	}
}

.fontSizeSmall {
	.link {
		font-size: 14px;
	}
}
.fontSizeMedium {
	.link {
		font-size: 17px;
	}
}
.fontSizeBig {
	.link {
		font-size: 23px;
	}
}