.lk-edit {
	&__right {
		margin: 0 @sp;
	}

	&__hr {
		border: 0;
		border-bottom: 3px solid #989898;
	}

	&__title {
		font-weight: bold;
		font-size: 21px;
		color: #000;
		margin-bottom: 20px;
		padding-bottom: 20px;
		margin-top: 0;
		border-bottom: 3px solid #989898;
	}

	&__item {
		&_width-50 {
			width: 50%;
		}

		&-title {
			font-size: 21px;
			color: #000;
			margin-bottom: 20px;
			font-weight: bold;
			
			&_btn {
				position: relative;
			    font-size: 21px;
			    font-weight: bold;
			    padding-left: 60px;
			    color: #000;
			    background-color: #fff;
			    cursor: pointer;
			    border: 3px solid black;
			    margin-bottom: 15px;
			    line-height: 52px;
			    height: 58px;
			    text-transform: none;
			    margin-top: 15px;
			    

			    &.active {
			    	background-color: #000;
    				color: #fff;
			    }

			    i {
			    	&:before {
				    	content: "\F35D";
	    				font-family: "Material Design Icons" !important;
				    	position: absolute;
						transform: rotate(90deg);
						top: 7px;
						left: 20px;
						color: #000;
						font-size: 38px;
			    	}
			    }
			}
		}
	}

	&__label {
		font-size: 21px;
		color: #000;
		margin-bottom: 10px;
		font-weight: bold;
	}

	&__text {
		font-size: 14px;
		color: #000;
		margin-bottom: 10px;
	}

	&__line {
		&-input {
			.clearfix;
			
			.dropdown {
				float: left;
				width: calc(~'100% - 112px');
				
				&__btn {
					width: 100%;
				}
			}
		}

		&-textarea {
			border: 3px solid #000;
			width: 100%;
			height: 100px;
			padding: 5px 10px;
			font-size: 14px;
			color: #000;
			background-color: #fff;
			resize: none;
			margin-bottom: 20px;
			
		}

		&_width-50 {
			width: 50%;
		}
	}
}