.lk {

	// &__wrap {
	// 	border-bottom: 3px solid #000;
	// 	padding-bottom: 35px;
	// }

	&__title {
		color: #000;
		font-size: 21px;
		margin: 0;
		margin-bottom: 35px;
		font-weight: bold;
	}

	&__userinfo {
		padding: 30px 0 40px 0;
		border-top: 3px solid #989898;
		border-bottom: 3px solid #989898;
		
		&-title {
			font-size: 21px;
			color: #000;
			font-weight: bold;
			margin-bottom: 20px;
		}

		&-name {
			font-size: 14px;
			margin-bottom: 20px;
			color: #000;
			
			span {
				font-weight: bold;
			}
		}

		.btn {
			padding: 0 25px;
		}
	}

	&__contactblock {
		padding: 30px 0;
		
		.btn {
			padding: 0 25px;
		}

		&-title {
			font-size: 21px;
			color: #000;
			font-weight: bold;
			margin-bottom: 20px;
		}
		
		&-list {
			padding-left: 0;
		}

		&-elem {
			font-size: 14px;
			color: #000;
			margin-bottom: 21px;
		}

		&-bold-text {
			font-weight: bold;
		}

		&-link {
			font-weight: bold;
			text-decoration: underline;
			cursor: pointer;
		}
	}

	&__container {

		    &:last-child {
		    	border-bottom: 3px solid black;
		    }

		.pagination {
			border-bottom: 0px;
			margin-top: 40px;
			padding-bottom: @sp;
		}

		&.active {

			.lk__container {

				&-wrap {
					max-height: 10000px;
					padding-bottom: 35px;
				}

				&-title-btn {
					background-color: #000;
					color: #fff;
					margin-bottom: 25px;
					
					i {
						&:before {
							color: #fff;
							transform: rotate(0deg);
							top: 0px;
							left: 0;
						}
					}
				}
			}
		}

		&-wrap {
			overflow: hidden;
			max-height: 0;
		}

		&-title-btn {
	    	position: relative;
		    font-size: 21px;
		    font-weight: bold;
		    padding-left: 37px;
		    color: #000;
		    background-color: #fff;
		    cursor: pointer;
		    border-top: 3px solid black;
		    margin-bottom: 0px;
		    line-height: 48px;
		    height: 55px;
		    text-transform: none;
		    margin-top: 0px;
		    
	    
		    i {
			    &:before {
					content: "\F35D";
		    		font-family: "Material Design Icons" !important;
					position: absolute;
					transform: rotate(-90deg);
					top: 2px;
					left: 0px;
					color: #000;
					font-size: 43px;
			    }
			}

			span {
				font-size: 21px;
			}
		}

		&-list {
			padding-left: 0;
		}

		&-elem {
			margin-bottom: 25px;
			color: #000;
			font-size: 14px;
			
			&-title {
				text-decoration: underline;
				font-weight: bold;
				margin-bottom: 17px;
			}

			&-text {
				margin-bottom: 7px;
			}
		}
	}
}


.ColorBlack {
	.lk {

		&__wrap {
			border-bottom: 3px solid #fff;
		}

		&__title,
		&__userinfo-title,
		&__userinfo-name,
		&__contactblock-title,
		&__contactblock-elem,
		&__container-elem {
			color: #fff;
		}

		&__userinfo {
			border-top: 3px solid #fff;
			border-bottom: 3px solid #fff;
		}



		&__container {

			&-title-btn {
				background-color: #000;
				border: 3px solid #fff;
				color: #fff;
				
				i {
					&:before {
						color: #fff;
					}
				}
				
			}

			&.active {
				.lk__container {
					&-title-btn {
						background-color: #fff;
						color: #000;
						
						
						i {
							&:before {
								color: #000;
							}
						}
					}
				}
			}
		}
	}
}
.ColorBlue {
	.lk {

		&__wrap {
			border-bottom: 3px solid @blue-dark;
		}

		&__title,
		&__userinfo-title,
		&__userinfo-name,
		&__contactblock-title,
		&__contactblock-elem,
		&__container-elem {
			color: @blue-dark;
		}

		&__userinfo {
			border-top: 3px solid @blue-dark;
			border-bottom: 3px solid @blue-dark;
		}

		&__container {

			&-title-btn {
				background-color: @blue;
				border: 3px solid @blue-dark;
				color: @blue-dark;
				
				i {
					&:before {
						color: @blue-dark;
					}
				}
				
			}

			&.active {
				.lk__container {
					&-title-btn {
						background-color: @blue-dark;
						color: @blue;
						
						
						i {
							&:before {
								color: @blue;
							}
						}
					}
				}
			}
		}
	}
}


.fontSizeSmall {
	.lk {
		&__userinfo-title,
		&__contactblock-title {
			font-size: 21px;
		}

		&__userinfo-name,
		&__contactblock-elem {
			font-size: 14px;
		}

		&__container-title-btn {
			span {
				font-size: 21px;
			}
			font-size: 21px;
		}
	}
}
.fontSizeMedium {
	.lk {
		&__userinfo-title,
		&__contactblock-title {
			font-size: 25px;
		}

		&__userinfo-name,
		&__contactblock-elem {
			font-size: 17px;
		}

		&__container-title-btn {
			span {
				font-size: 25px;
			}
			font-size: 25px;
		}
	}
}
.fontSizeBig {
	.lk {
		&__userinfo-title,
		&__contactblock-title {
			font-size: 36px;
		}

		&__userinfo-name,
		&__contactblock-elem {
			font-size: 23px;
		}

		&__container-title-btn {
			span {
				font-size: 36px;
			}
			font-size: 36px;
		}
	}
}