.m-select {
	margin-bottom: 10px;
	width: 100%;
	.clearfix;
	
	&__wrap {
		.clearfix;
		position: relative;
		width: 100%;
		float: left;
		
		&.active {
			.m-select {
				&__block {
					display: block;
				}

				&__arrow-down {
					.mdi-menu-down:before{
						transform: rotate(180deg);
					}
				}
			}
		}
	}

	&__block {
		position: absolute;
		display: none;
		top: 40px;
		left: -3px;
		width: calc(~'100% + 6px');
		border: 3px solid #000;
		background-color: #fff;
		box-shadow: 0px 3px 49px 0px rgba(0, 0, 0, 0.8);
		z-index:1000;
		margin: 0;
		padding: @sp 25px 35px;
		margin-bottom: @sp*2;
		
		&-body {

		}


		&-footer {
			padding-top: @sp*2;
			border-top: 3px solid #989898;
		}
	}

	&__seach {
		width: 100%;
		margin-bottom: @sp;
	}

	&__label {
		display: inline-block;
		font-family: 'Arial';
		font-size: 14px;
		margin-bottom: 10px;
	}

	&__btn {
		position: relative;
		border: 3px solid #000;
		padding: 2px @sp*2 0 2px;
		margin-right: 1%;
		float: left;
		height: 40px;
		width: 89%;
	}

	&__btn-right {
		float: right;
		width: 10%;
	}

	&__list {
		.clearfix;
		display: inline-block;
		margin: 0;
		padding: 0;
		white-space: nowrap;
		height: @sp*2;
		overflow: hidden;
	} 

	&__elem {
		display: inline-block;
		position: relative;
		float: left;
		padding: 0 @sp;
		font-family: 'Arial';
		font-weight: bold;
		line-height: 1.8;
		font-size: 17px !important;
		color: #fff;
		height: @sp*2;
		background-color: #000;
        border-radius: 3px;
        margin-right: 2px;
        margin-bottom: 2px;
        
        &-text {
        	font-size: 17px !important;
        	
        	a {
        		font-size: 17px !important;
        	}
        }
        
        a {
        	position: relative;
        	top: 4px;
        	margin-left: 10px;
        	color: #fff;
        	&:hover {
        		color: #fff;
        	}
        }

        i {
        	line-height: 1;
        	font-size: 22px;
        }
	}

	&__arrow-down {
		position: absolute;
		top: 0;
		right: 0;
		width: 35px;
		height: 100%;
		border-left: 3px solid #000;
		text-align: center;
		
		a {
			color: #000;
        	&:hover {
        		color: #000;
        	}
		}


        i {
        	line-height: 1;
        	font-size: 33px;
        }
	}
}


.ColorBlack {
	.m-select {
		background: black;
		
		&__elem {
			background-color: #fff;
			color: #000;
			
			.mdi-close {
				color: #000;
			}
			
		}

		&__btn {
			background-color: #000;
			border-color: #fff;
		}

		&__arrow-down {
			border-left: 3px solid #fff;
			a {
				color: #fff;
			}    
		}

		.btn {
			background: white;
			color: black;
		}

		&__block {
			background-color: #000;
			border: 3px solid #fff;
		}

		&__label {
			color: #fff;
		}

		.checkbox  + label{
			color: #fff;
		}
	}
}


.ColorBlue {
	.m-select {
		background: @blue;
		
		&__elem {
			background-color: @blue-dark;
			color: @blue;
			
			.mdi-close {
				color: @blue;
			}
			
		}

		&__btn {
			background-color: @blue;
			border-color: @blue-dark;
		}

		&__arrow-down {
			border-left: 3px solid @blue-dark;
			a {
				color: @blue-dark;
			}    
		}

		.btn {
			background: @blue-dark;
			color: @blue;
		}


		&__block {
			background-color: @blue;
			border: 3px solid @blue-dark;
		}

		&__label {
			color: @blue-dark;
		}

		.checkbox  + label{
			color: @blue-dark;
			
			&:after {
				background-color: @blue;
				border-color: @blue-dark;
			}
		}

		.checkbox:checked + label:after {
			background-image: url(../../img/check-vis-blue.svg);
		}
	}
}

.LetterSpacingBig {
	.m-select {
		&__btn {
			width: calc(~"100% - 186px");
		}
		&__btn-right {
			width: 175px; 
		}
	}	
}



