* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.fontSizeSmall {
	*{
		font-size: 14px;
	}
	
}
.fontSizeMedium {
	*{
		font-size: 17px;
	}
}
.fontSizeBig {
	*{
		
		font-size: 23px;
	}
	
}

.ColorBlack {
	background: black;
}
.ColorBlue { 
	background: #9dd1ff;
	color: #195183;
	
}

.wrapper {
	width: 100%;
	min-width: 1024px;
	max-width: 1150px;
	height: auto;
	margin: 0px auto;
}


