.nav-menu-viz {

	&__list {
		.clearfix;
		padding:25px 0 @sp*2;
		margin-bottom: 	@sp;
		margin-bottom: 0;	
		border-bottom: 3px solid #000;
		border-top: 3px solid #989898;
		margin-top: -3px;
		
	}

	&__elem {
		float: left;
		
		&.active {
			.nav-menu-viz {
				&__link {
					border: 3px solid #000;
					text-decoration: none;
				}
			}
		}
	}

	&__link {
		display: inline-block;	
		font-size: 	17px;
		padding:5px 20px;
		border: 3px solid transparent;
        border-radius: 	5px;
        margin-right: 	@sp/3;
        color: #000;
        text-decoration: underline;
        letter-spacing: 1px;
        
        &:hover,
        &:focus {
        	color: #000;
        }
	}
}


.ColorBlack {
	.nav-menu-viz {

		&__list {
			border-bottom: 3px solid #fff;
		}

		&__link {
			color: #fff;
			background-color: #000;
		}

		&__elem {
			
			&.active {
				.nav-menu-viz {
					&__link {
						border: 3px solid #fff;
					}
				}
			}
		}

	}
}


.ColorBlue {
	.nav-menu-viz {

		&__list {
			border-bottom: 3px solid @blue-dark;
			border-top: 3px solid @blue-dark;
		}

		&__link {
			color: @blue-dark;
			background-color: @blue;
		}

		&__elem {
			
			&.active {
				.nav-menu-viz {
					&__link {
						border: 3px solid @blue-dark;
					}
				}
			}
		}

	}
}


