.pagename {
	padding:  40px 0;
	border-bottom: 3px solid #989898;
	font-weight: bold;
	margin-bottom: 40px;
	line-height: 1.1;
	&__title {
		font-weight: bold;
		color: black;
	}
}
.fontSizeSmall {
	.pagename {
		&__title {
			font-size: 21px;
			font-weight: bold;
			
		}
	
		
	}
}
.fontSizeMedium {
	.pagename {
		&__title {
			font-size: 25px;
		}
	
	}
}
.fontSizeBig {
	.pagename {
		&__title {
			font-size: 36px;
		}
	}
}


.ColorBlack {
	.pagename {
		&__title {
			color: white;
		}
	}
}
.ColorBlue { 
	.pagename {
		&__title {
			color: @blue-dark;
		}
		border-color: @blue-dark;
	}
}