.pagination { 
	text-align: left;
	padding: 0;
	margin-top: 50px;
	padding-bottom: 60px;
	border-bottom: 3px solid #000;
	.clearfix;
	
	&__item {
		display: inline-block;
		float: left;
		margin-right: @sp/3;
		line-height: 1;
		vertical-align: top;
		width: 40px;
		height: 40px;
		
		&:first-child {
		    margin-right: 35px;
		   
		    
		    a {
		    	 background-color: transparent;
		    	 border: 3px solid transparent;
		    	 color: black;
		    }
		}
		
		&:last-child {
		    margin-left: 30px;
		}

		&:first-child,
		&:last-child {
			width: auto;
			
    
		    a {
		    	 background-color: transparent;
		    	 border: 3px solid transparent;
		    	 color: black;
		    	 width: auto;
		    	 border:0;
		    }
		}

		&.active {
			a {
				background-color: #fff;
				color: #000;
			}
			
		}
	}

	&__link {
		display: inline-block;
		width: 40px;
		height: 40px;
		padding-top: 8px;
		background-color: #000;
        border-radius: 5px;
        text-align: center;
        border: 3px solid #000;
        color: #fff;
        font-weight: bold;
        font-size: 17px;
        line-height: 1;
        
        &:hover {
        	color: #fff;
        	text-decoration: none;
        }

        i {
        	position: relative;
        	top: -3px;
        	font-size: 25px;
        }
	}

}

.ColorBlack {
	.pagination {
		border-bottom: 3px solid #fff;

		&__link {
			color: #000;
			background-color: #fff;
    		border: 3px solid #fff;
		}

		&__item {
			&:first-child a,
			&:last-child a {
				color: #fff;
			}

			&.active {

				a {
					color: #fff;
					background-color: #000;
		    		border: 3px solid #fff;
				}

			}	
		}

	}
}


.ColorBlue {
	.pagination {
		border-bottom: 3px solid @blue-dark;
		
		&__link {
			color: @blue;
			background-color: @blue-dark;
    		border: 3px solid @blue-dark;
		}

		&__item {
			&:first-child a,
			&:last-child a {
				color: @blue-dark;
			}

			&.active {

				a {
					color: @blue-dark;
					background-color: @blue;
		    		border: 3px solid @blue-dark;
				}

			}	
		}

	}
}