.question {
	&__h1 {
		margin: 0;
		padding: 0;
		padding-bottom: 37px;
		font-weight: bold; 
		line-height: 1;
		float: left;
		font-size: 21px;
		letter-spacing: normal;
		display: block;
		float: none;
	}
	
	&-title {
		background-color: #000;
		cursor: pointer;
		color: #fff;
		padding: @sp @sp @sp 35px;
		
		.icon-doun {
			position: relative;
			
			display: inline-block;
			margin-right: 10px;
			width: 17px;
			height: 17px;
			transform: rotate(-90deg);

			&.active {
				transform: rotate(0deg);
			}
			
		}

	}

	&-answer {
		color: #000;
		font-size: 21px;
		
		&__label-viz {
			font-weight: bold;
			margin-bottom: @sp/3;
		}

		&__label-commit-viz {
			font-size: 14px;
			margin-bottom: 10px;
		}

		&__white-top__input {
			width: 100%;
			border: 3px solid #000;
			color: #000;
			padding: @sp/3 10px;
			margin-bottom: 25px;
			line-height: 1;
			background-color: #FFF;
			
			&:hover,
			&:focus {
				outline: 0px;
			}
			
			&::-webkit-input-placeholder { color: #fff !important; }
			&::-moz-placeholder		  { color: #fff !important; }/* Firefox 19+ */
			&:-moz-placeholder		   { color: #fff !important; }/* Firefox 18- */
			&:-ms-input-placeholder	  { color: #fff !important; }
		}

			textarea {
				width: 100%;
				height: 130px;
				border:3px solid #000;
				resize: none;
				margin-bottom: @sp/3;	
				padding: 10px 10px;
				margin-bottom: 25px;

				&::-webkit-input-placeholder { color: #fff !important; }
				&::-moz-placeholder		  { color: #fff !important; }/* Firefox 19+ */
				&:-moz-placeholder		   { color: #fff !important; }/* Firefox 18- */
				&:-ms-input-placeholder	  { color: #fff !important; }	 			
			}

		&__white-top__text {
			display: none;
		}

		&__box-blue {
			display: none;
		}

		&__box {
			font-size: 14px;
			padding-bottom: 30px;
			margin-bottom: 20px;
			border-bottom: 3px solid #989898;
		}

		&__box-content-title-viz {
			font-size: 21px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		&__box-title {
			margin-bottom: 10px;
		}

		&__box-author {
			font-weight: bold;
			
			span {
				font-weight: normal;
			}
		}

		&__box-content-date-viz {
			font-weight: bold;
			margin-bottom: 10px;
			
			span {
				font-weight: normal;
			}
		}

		&__box-answer {
			.icon-enter {
				display: none;
			}
		}

		&__box-answer-title-viz {
			font-weight: bold;
		}

	}
}

.fontSizeSmall {
	.question{
		&-answer {
			&__box-content-title-viz {
				font-size: 21px;
				font-weight: bold;
			}
		}

		&-title {
			.icon-doun {
				top: -3px;
				
				&.active  {
					top: 1px;
				}
			}
		}
	}
}
.fontSizeMedium {
	.question{
		&-answer {
			&__box-content-title-viz {
				font-size: 25px;
				font-weight: bold;
			}
		}

		&-title {
			.icon-doun {
				top: 1px;
				
				&.active  {
					top: 1px;
				}
			}
		}
	}
}
.fontSizeBig {
	.question{
		&-answer {
			&__box-content-title-viz {
				font-size: 36px;
				font-weight: bold;
			}
		}

		&-title {
			.icon-doun {
				top: 7px;
				
				&.active  {
					top: 0px;
				}
			}
		}
		
	}
}


.ColorBlack {
	.question {
		&__h1 {
			color: #fff;
		}
		&-title  {
			background-color: #fff;
			color: #000;
		}

		&-answer {
			&__label-viz,
			&__label-commit-viz {
				color: #fff;
			}

			&__box {
				border-bottom: 3px solid #fff;
			}

			&__white-top__input {
				border: 3px solid #fff;
				background-color: #000;
				color: #fff;
			}

			textarea {
				border: 3px solid #fff;
				background-color: #000;
				color: #fff;
			}

			&__box-content-title-viz,
			&__box-title,
			&__box-author,
			&__box-content-date-viz,
			&__box-answer {
				color: #fff;
			}

			.btn {
				background: white;
				color: black;
			}

			&__white-top__input {
				&::-webkit-input-placeholder { color: #000 !important; }
				&::-moz-placeholder { color: #000 !important; }/* Firefox 19+ */
				&:-moz-placeholder  { color: #000 !important; }/* Firefox 18- */
				&:-ms-input-placeholder { color: #000 !important; }
			}

			textarea {
				&::-webkit-input-placeholder { color: #000 !important; }
				&::-moz-placeholder { color: #000 !important; }/* Firefox 19+ */
				&:-moz-placeholder { color: #000 !important; }/* Firefox 18- */
				&:-ms-input-placeholder { color: #000 !important; }	 			
			}
		}

	}
}


.ColorBlue {
	.question {
		&__h1 {
			color: @blue-dark;
		}
		&-title,  {
			background-color: @blue-dark;
			color: @blue;
		}

		&-answer {
			&__label-viz,
			&__label-commit-viz {
				color: @blue-dark;
			}

			&__box {
				border-bottom: 3px solid @blue-dark;
			}

			&__white-top__input {
				border: 3px solid @blue-dark;
				background-color: @blue;
				color: @blue-dark;
			}

			textarea {
				border: 3px solid @blue-dark;
				background-color: @blue;
				color: @blue-dark;
			}

			&__box-content-title-viz,
			&__box-title,
			&__box-author,
			&__box-content-date-viz,
			&__box-answer {
				color: @blue-dark;
			}

			.btn {
				background: @blue-dark;
				color: @blue;
			}

			&__white-top__input {
				&::-webkit-input-placeholder { color: @blue !important; }
				&::-moz-placeholder { color: @blue !important; }/* Firefox 19+ */
				&:-moz-placeholder  { color: @blue !important; }/* Firefox 18- */
				&:-ms-input-placeholder { color: @blue !important; }
			}

			textarea {
				&::-webkit-input-placeholder { color: @blue !important; }
				&::-moz-placeholder { color: @blue !important; }/* Firefox 19+ */
				&:-moz-placeholder { color: @blue !important; }/* Firefox 18- */
				&:-ms-input-placeholder { color: @blue !important; }	 			
			}
		}



	}
}