.radio {
	vertical-align: top;
	margin: 0 3px 0 0;
	width: 35px;
	height: 35px;
	
	&-list {
		padding: 0 0 15px 0;
	}

  vertical-align: top;
  margin: 0 3px 0 0;
  width: 35px;
  height: 35px;
  
  &-list {
    padding: 0 0 15px 0;
    max-height: 465px;
    overflow-y: auto;
  }


	& + label {
		cursor: pointer;
	}
}

.radio:not(checked) {
	position: absolute;
	opacity: 0;
}
.radio:not(checked) + label {
	display: inline-block;
	position: relative; 
	padding: @sp 0 @sp 60px;
	font-family: 'Arial';
	font-weight: bold;
	font-size: 14px;
	
}

.radio:not(checked) + label:before {
	content: '';
	position: absolute;
	top: 5px;
	left: 0;
	width: 35px;
	height: 35px;
	background: #fff;
}

.radio:not(checked) + label:after {
	content: '';
	position: absolute;
	top: 8px;
	left: 0px;
	width: 35px;
	height: 35px;
	background: #fff;
	border: 3px solid #000;
	border-radius: 50%;
}


.radio:checked + label:after {
	content: '\2022';
	text-align: center;
	line-height: 0.53;
	font-size: 60px;
	color: #000;
}

.radio {
	&-elem {
		&_white {
			label {
				width: 100%;
				padding: 15px 0 5px 50px !important;
				span {
					display: block;
					border: 3px solid black;
					color: black;
					display: block;
					padding: 7px 20px;
					margin-top: -10px;
					width: 100%;
				}
			}
		}
		&_black {
			label {
				width: 100%;
				padding: 15px 0 5px 50px !important; 
				span {
					display: block;
					border: 3px solid black;
					color: white;
					display: block;
					background: black;
					padding: 7px 20px;
					margin-top: -10px;
					width: 100%;
				}
			}
		}
		&_blue {
			label {
				width: 100%;
				padding: 15px 0 25px 50px !important;
				span {
					display: block;
					border: 3px solid @blue;
					color: @blue-dark;
					display: block;
					background: @blue;
					padding: 7px 20px;
					margin-top: -10px;
					width: 100%;
				}
			}
		}
	}
}
