.rating {
	
}
.fontSizeSmall {
	.rating {
		.viz-modal__body {
			*{
				font-size: 14px;
			}
			.registration__reglist-title {
				font-size: 16px;
			}
			
		}
	}
}
.fontSizeMedium {
	.rating {
		.viz-modal__body {
		*{
			font-size: 16px;
		}
		.registration__reglist-title {
			font-size: 19px;
		}
			
		}
		
	}
}

.fontSizeBig {
	.rating {
		.viz-modal__body {
			*{
				font-size: 23px; 
			}
			.registration__reglist-title {
				font-size: 25px;
			}
		}
	}

}