.staticpage {
	.clearfix;
	padding-bottom: 80px;
	border-bottom: 3px solid #000;
	
	.col-sm-9 {
		width: 100%;
	}
	
	&__menu {
		border-bottom: 3px solid #000;
		padding: 35px 0 @sp;
		margin-bottom: 35px;
        box-sizing: border-box;
        .clearfix;
		
		&-list {
			margin: 0;
			padding: 0;
			line-height: 1;
		}

		&-item {
			float: left;
			margin-right: 50px;
			margin-bottom: 25px;
			line-height: 1;
		}

		&-link  {
			display: block;
			color: #000;
			font-size: 17px;
			text-decoration: underline;
			line-height: 1;
			
			&:hover,
			&:focus {
				color: #000;
			}
		}
	}

	&__wrap {

		.col-xs-9 {
			width: 100%;
		}
	}

	h1 {
		color: #000;
		font-weight: bold;
		font-size: 21px;
		margin-top: 0;
		margin-bottom: @sp;
	}
	
	h2 {
		font-weight: bold;
		font-size: 21px;
		margin-top: 0;
		margin-bottom: 35px;
	}

	h3 {
		font-size: 14px;
		margin-top: 15px;
		margin-bottom: 20px;
	}

	&__year {
		font-weight: bold;
		font-size: 21px;
	}

	&__like {
		display: none;
	}

	p {
		margin-bottom: 20px;
		line-height: 1.5;
	}

	&__item {
		position: relative;
		&:before {
		    content:  "—";
		    position: absolute;
		    left:     -1.5em;
		}
	}

	.docblock-new  {
		&__item {
			display: block;
		}
	}

	&__quote {
		display: none;
	}

	.one-event {
		&__contact {
			margin-bottom: 30px;
			
			&.active {
				border-bottom: 3px solid #989898;
				margin-bottom: 40px;
			}

			&-box {
				color: #000;
			}

			&-header {
				border: 3px solid #000;
				padding: 15px 30px 15px 65px;
				text-decoration: none;
				height: 57px;
				
				strong {
					font-size: 21px;
				}
				
				&:before {
					left: 22px;
					transform: rotate(90deg);
				}
			}
		}
	}




}

.fontSizeSmall {
	.staticpage {

		h1 {
			font-size: 21px;
		}

		h2 {
			font-size: 21px;
			font-weight: bold;
		}

		h3 {
			font-size: 14px;
		}


	}
}
.fontSizeMedium {
	.staticpage {

		h1 {
			font-size: 21px;
		}

		h2 {
			font-size: 25px;
			font-weight: bold;
		}

		h3 {
			font-size: 17px;
		}


	}
}
.fontSizeBig {
	.staticpage {

		h1 {
			font-size: 21px;
		}

		h2 {
			font-size: 36px;
			font-weight: bold;
			
		}

		h3 {
			font-size: 23px;
		}
	}
}




.ColorBlack {
	.staticpage  {
		border-bottom: 3px solid #fff;
		
		h1,
		h2, 
		h3,
		p,
		li {
			color: white;
		}

		&__menu {
			border-bottom: 3px solid #fff;

			&-link {
				color: #fff;
			}
		}

		.one-event {
			&__contact {
				
				&.active {
					border-bottom: 3px solid #fff;
				}

			}
		}
	}

}
.ColorBlue {
	.staticpage  {
		border-bottom: 3px solid @blue-dark;

		h1,
		h2, 
		h3,
		p,
		li {
			color: @blue-dark;
		}

		&__menu {
			border-bottom: 3px solid @blue-dark;

			&-link {
				color: @blue-dark;
			}
		}

		.one-event {
			&__contact {
				
				&.active {
					border-bottom: 3px solid @blue-dark;
				}

			}
		}

	}
}