.textarea {
	border: 3px solid black;
	padding: 10px;
	box-sizing: border-box;
	width: 100%;
	outline: none !important;
}


.ColorBlack {
	.textarea {
		border-color: white;
		color: white;
		background: black;
	}
}
.ColorBlue {
	.textarea {
		border-color: @blue-dark;
		color: @blue-dark;;
		background: @blue;
	}
}