.viz-modal {
	display: none;

	* {
		letter-spacing: normal ;
		font-family: Arial;
		font-size: 17px;
	}
	&__background {
		background: #333333;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 30000;
	}
	&.active {
		display: block; 

	}
	&__body {
		width: 680px;
		background: white;
		padding: 55px 0;
		position: relative;
		margin: 120px auto;
		animation: a-menu 0.3s;
		position: relative;
		
		.clearfix;
		&-wrap {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 300010;
		}
		&_big {
			width: 1100px; 
		}
	}
	&__content {
		// max-height: calc(~'100vh - 240px');
		// overflow: auto;
		padding: 0 60px;

	}
	&__close {
		position: absolute;
		background: black;
		color: white;
		right: @sp;
		top: @sp;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 6px;
		transition: all 0.2s;
		cursor: pointer;
		i {
			font-size: 30px;
		}
		&:hover {
			background: red;
		}
	}
	&__header {
		border-bottom: 3px solid #989898;
		font-weight: bold;
		font-size: 21px;
		padding-bottom: 30px;
		margin-bottom: 30px;
		color: black;
	}
	&__box {
		// padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 3px solid #989898;
		&-name {
			font-weight: bold;
			font-size: 21px;
			color: black;
			padding-bottom: 15px;
		}
		&-label {
			font-size: 14px;
			color: black;
		}
		&-btns {
			margin-top: 10px;
			margin-bottom: 30px;
			.clearfix;
			.btn {
				margin-right: 5px;
				margin-left: 5px;
				font-size: 17px;
				width: calc(~'(100% / 3) - 7px') !important;
				
				
				&:first-child {
					margin-right: 5px;
					margin-left: 0;
				}&:last-child {
					margin-right: 0px;
					margin-left: 5px;
				}

			}
			
		}
	}
	&__btns {
		.clearfix;
		font-size: 17px;
		.btn {
			margin-left: 5px;
			min-width: 136px;
			white-space: nowrap; 

		}
		&_half {
			width: 40%;
			float: left;
			&:last-child {
				float: right;
				width: 60%;
			}
		}
		
		&-link {
			font-weight: bold;
			text-decoration: underline;
			font-size: 14px;
			color: black;
			display: inline-block;
			margin-top: 10px;
			&:hover {
				color: black;
			}
		}
		
	}

	&__hr {
		margin-bottom: @sp*2;
		border: 0;
		border-bottom: 3px solid #989898;
	}

	&__text {
		font-size: 14px;
		margin-bottom: @sp;
	}
}

@keyframes a-menu {
	from {
		opacity: 0;
		transform: translateY(-100px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}