.win-login {
	background: #333333;
	position: fixed;
	top:0;
	left: 0;
	height: 100vh;
	width: 100vw; 
	z-index: 1000;
	text-align: center;
	white-space: nowrap;

	&:after {
		display: inline-block;
		content: '';
		height: 100%;
		
	}

	&__block {
		display: inline-block;
		background-color: #FFF;
		vertical-align: middle;
		white-space: normal;
		position: relative;
		text-align: left;
		top: -50%;
		width: 680px;
		padding: 45px @sp*4 @sp*4;
	}

	&__close {
		position: absolute;
		top: @sp;
		right: @sp;
		color: white;
		width: 40px;
		height: 40px;
		text-align: center;
        border-radius: 3px;
		cursor: pointer;
		background-color: #000;
		&:hover {
			a {
				color: #fff;
			}
		}

		& {
			&:hover {
				color: #fff !important;
			}
			
		}

		i {
			font-size: 30px;
		}
	}

	&__title {
		font-family: 'Arial';
		font-weight: bold;
		text-align: left;
		font-size: 21px;
		margin-top: 0;
		margin-bottom: 10px;
	}

	&__text {
		font-family: 'Arial';
		font-size: 14px;
		margin-bottom: 20px;
	}

	&__body {
		
	}

	&__footer {
		padding-top: 40px;
		border-top: 3px solid #989898;
	}

}

