.working {

	.btn {
		min-width: 210px;
	}


	&__icon-text,
	&__icon-text span {
		font-size: 36px;
		color: #000;
		font-weight: bold;
		text-align: center;
		margin-bottom: 55px;
		line-height: 1.3;
		

	}

	&__btnblock-text {
		font-size: 21px;
		color: #000;
		margin-bottom: @sp*2;
		text-align: center;
	}
	
}

.fontSizeSmall {
	.working {
		&__icon-text,
		&__icon-text span {
			font-size: 36px;
		}

		&__btnblock-text {
			font-size: 21px;
		}
	}
}
.fontSizeMedium {
	.working {
		&__icon-text,
		&__icon-text span {
			font-size: 40px;
		}

		&__btnblock-text {
			font-size: 25px;
		}
	}
}
.fontSizeBig {
	.working {
		&__icon-text,
		&__icon-text span {
			font-size: 44px;
		}

		&__btnblock-text {
			font-size: 36px;
		}
	}
}




.ColorBlack {
	.working {
		&__icon-text,
		&__icon-text span {
			color: #fff;
		}

		&__btnblock-text {
			color: #fff;
		}
	}
}
.ColorBlue  {
	.working {
		&__icon-text,
		&__icon-text span {
			color: @blue-dark;
		}

		&__btnblock-text {
			color: @blue-dark;
		}
	}
}