.activities-calendar {
	.data-block__wrap {
		display: none;
	}
	&__title-h2 {
		width: 100%;
		font-size: 36px;
		text-align: center;
		line-height: 1.1;
		display: block;
		float: none;
		margin-bottom: 30px;
		margin-top: 15px;
	}
	&__header {
		width: 100%;
		height: auto;
		.col-xs-12 {
			float: none;
		}
	}
	&__all {
		width: 100%;
		line-height: 1.1;
		text-align: center;

		.clearfix; 
		&-link {
			line-height: 1.1;
			color: black;
			color: black;
			font-size: 18px;
			border-top: 1px solid #e5e5e5;
			font-family: Scada-bold;

		}
		
	}
}