.all-worker {
	&__grade, &__events {
		top: 45px;
		right: 60px;
	}
	&__our {
		margin: 0;
		margin-bottom: 20px;
		&-wrap {
			.col-xs-6 {
				padding-left: 0;
				padding-right: 0;
				box-sizing: border-box;
				&:nth-child(2n+1) {
					//background: green;
					padding-right: 10px;
					padding-left: 18px;
				}
				&:nth-child(2n) {
					//background: blue;
					padding-left: 10px;
					padding-right: 18px;
				}
			}
		}
		.all-worker {
			&__circle {
				width: 160px;
    			height: 132px;
				margin-top: 5px;
				margin-bottom: -113px;
			}
			&__photo {
//				display: none;
				width: 95px;
				height: 95px;
			}
			&__events {
				left: 10px;
				top: 10px;
			}
			&__grade {
				top: 10px;
				right: 10px;
			}
			&__name {
				font-size: 16px;
				height: 50px;
				line-height: 1.2;
			}
			&__city{
				margin-bottom: 30px;
			}
		} 
		.tags {
			white-space: normal;
			height: auto;
			max-height: 52px;
			.clearfix;
			&__tag {
				display: inline-block;
				margin-bottom: 5px;
				line-height: 20px;
				height: 20px;
				padding-top: 0;
				padding-bottom: 0;
				.clearfix;
				font-size: 14px;

			}
		}
	}

}
@media (max-width: 374px) {
	.all-worker {
		&__our {
			&-wrap {
				.col-xs-6 {
					width: 100%;
					&:nth-child(2n+1) {						
						padding-right: 18px;
						padding-left: 18px;
					}
					&:nth-child(2n) {						
						padding-left: 18px;
						padding-right: 18px;
					}
				}
			}
			.all-worker {
				&__circle { 
//					width: 100%;
					
				}
				&__name {
					font-size: 21px;
				}
			}
		}
	}
}