.all-news {
	&__wrap {
		width: 100%;
	}
	&__h1 {
		font-size: 36px;
		padding-left: 18px;
		padding-right: 18px;
	}
	&__img {
		width: 100%;
		height: 243px;
		float: none;
		margin-bottom: 20px;
		display: block;
	}
	&__content {
		width: 100%;
		margin: 0;
	}
	&__line {
		padding: 0 18px 15px;
	}
	&__filter {
		margin: 0 18px 45px;
	}
	&__item {
		.clearfix;
		&-left {
			float: left;
			width: 50%;
			padding-right: 7px;
		}
		&-right {
			float: right;
			width: 50%;
			padding-left: 7px;
		}
	}
	&__filter {
		padding: 20px 25px 30px;
	}
	&__select-block {
		width: 100%;
	}
	.btn-filter {
		margin-top: 20px;
		display: block;
		font-size: 20px;
		width: 100%;
		float: none;
	}
	&__label {
		text-transform: none;
		font-size: 18px;
		margin: 0;
	}

}
@media (max-width: 360px) {
	.all-news__label {
		font-size: 14px; 
		line-height: 35px;
	}
}
