.feedback-events {
	&__item {
		position: relative;
		padding:25px 20px;
		background-color: white;

  	}
	&__img {
		top: 25px;
	}
	&__name {
		margin-top: 5px;
	}
	&__stars {
		display: flex;
		justify-content: center;
	}
	&__text {
		margin-top: 30px;
		padding-bottom: 23px;
		margin-bottom: 23px;
		height: 130px;
		font-family: Scada-Italic;
		font-size: 16px;
		font-weight: normal;
		span {
			display: block;
			overflow: hidden;
			height: 105px;
		}
	}
}
.slider-without-arrows {
	margin-top: -12px;
	.slick-next {
		right: 15px;
	}
	.slick-prev {
		left: 15px;
	}
}
