.footer {
	background: #f3f3f3;
	width: 100%;
	min-width: 100%;
	height: 255px;
	margin: -225px auto 0;
	&_white {
		background: white;
	}
	&__list {

	}
	&__before {
		padding: 0px 0 155px;
		height: 165px;
	}
	&__wrap {
		width: 100%;
		height: 255px;
	}
	.row {
		margin: 0;
	}
	&__copy {
		font-size: 15px;
		color: black;
		margin: 40px 3px 20px;
	}
	&__mob {
		display: block;
		a {
			color: #727272;
			font-size: 15px;
			font-family: Scada;
			line-height: 60px;
			margin-left: 3px;
		}
	}
	&__soc {
		margin: 45px 15px 0 15px;
		text-align: center;

		a {
			font-size: 28px !important;
			margin: 0;
			padding: 0;
			display: inline-block;
			width: 23%;
			box-sizing: border-box;
					}
	}
	&__white {
		.footer {
			background: white;
		}
	}
}