.fresh-media {
	background: white;
	padding: 30px 18px;
	.activities-calendar__title-h2 {
		font-size: 35px;
		margin-bottom: 30px;
	}
	&__wrap {
		width: 100%;
		padding-bottom: 0;
	}
	&__big-block {
		margin-bottom: 30px;
		height: 280px;
		&-value {
			top: 0;
		}
		&-title {
			font-size: 20px;
		}
		&-info {
			left: 18px;
			top: auto;
			bottom: 0;
		}
		&-data {
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}
	&__photo-block {
		margin-bottom: 0;
	}
	&__mini-block {
		margin-bottom: 20px;
	}
}