.header {
	&__map {
		width: 100px;
		height: 50px;
		display: none;
		position: relative;
	}

	&__menu {
		display: none;
		&-btn {
			width: 30px;
			height: 30px;
			font-size: 30px;
			cursor: pointer;
			color: #01aeea;
			padding: 0;
			margin: 0;
			line-height: 30px;
			transition: all 0.2s;
			&_map {
				background: url(../../img/map.png);
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center;
				width: 48px;
			}
			
			&:hover {
				color: black;
			}
		}
	}
	&__top {
		position: relative;
		z-index: 110;
		&-spectacles, &-authorization {
			display: none;
		}
		&-sity {
			display: none;
		}
		&-btn {
			display: none;
		}
		&-btns {
			display: flex; 
			float: right; 
			min-width: 195px;
			align-items: center;
			justify-content: space-between;
			&.mob {
				display: flex;
			}
		}
		&-authorization {
			width: 25px;
			height: 25px;
			font-size: 25px;
			cursor: pointer;
			color: #01aeea;
			float: right;
			padding: 0;
			margin: 0;
			line-height: 25px;
			span {
				display: none;
			}
		}
		&-btns {

		}
	}
	&__top-search {
		display: none;
		&-mob {
			&-box {
				display: none;
				background: #01aeea;
				color: white;
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				padding: 20px 18px 40px;
				z-index: 1000;
				&.active {
					display: block;
					animation: a-menu 0.3s ease-in-out;
				}
			}
			
			&-input {
				border: none;
				background: none;
				color: white;
				border-bottom: 1px solid white;
				padding:  7px 30px;
				width: 100%;
				outline: none;
				font-size: 16px;
				font-family: Scada;

			}
			&-wrap {
				position: relative;
				.mdi-magnify {
					width: 25px;
					height: 25px;
					position: absolute;
					top: 2px;
					left: 0;
					font-size: 25px;
					cursor: pointer;
				}
				.mdi-close {
					width: 25px;
					height: 25px;
					position: absolute;
					top: 2px;
					right: 0;
					font-size: 25px;
					cursor: pointer;
				}
			}
		}
	}
	//Меню смены региона
	&__mobilmenu-reg {
		background: white;
		color: black;
		display: none;
		top: 0;
		left: 0;
		right: 0;
		display: none;
		position: fixed;
		&.mob {
			display: none;
		}
		&.active {
			display: block;
			animation: a-menu 0.3s;
			.header__top-sity {
				display: block;
			}
		}
		.mdi-close {
			width: 25px;
			height: 25px;
			position: absolute;
			top: 15px;
			right: 10px;
			font-size: 25px;
			cursor: pointer;
		}
		&-region {
			font-size: 21px;
			font-family: Scada;
			color: black;
			line-height: 1.2;
			margin-top: 2px;
		}
		&-wrap {
			height: calc(~"100vh - 110px");
			background: #f3f3f3;
		}
		&-head {
			padding: 25px 20px 30px; 
			border-bottom: 2px solid #dddfe3;
			&-text {
				color: #a1a1a1;
				font-size: 16px;
				line-height: 1.2;
				font-family: Scada; 
				margin-top: 15px;

			}
			.input {
				font-family: Scada;
				font-size: 18px;
				padding: 12px 15px;
				line-height: 1;
				border: 2px solid #dddfe3;
				outline: none !important;

			} 
		}
		&-list {
			padding: 25px 0 10px;
			height: calc(~"100vh - 289px");
			overflow: scroll;

		}
		&-item {
			position: relative;
			&_sep {
				margin-bottom: 20px;
			}
			&.active {
				&:before {
					content: "";
					position: absolute;
					height: 2px;
					width: 30px;
					left: 0;
					top: calc(~"50% - 2px");
					background: #eb5427;
				}
				.header__mobilmenu-reg-link {
					color: #eb5427;
				}
			}
		}
		&-link {
			display: block;
			color: black;
			font-size: 18px;
			font-family: Scada;
			padding: 10px 42px;
			text-decoration: none !important;
			line-height: 1.2;
		}
		
		

	}
	// Меню юзера
	&__mobilmenu-user {
		background: white;
		color: black;
		display: none;
		top: 0;
		left: 0;
		right: 0;
		display: none;
		position: fixed;
		&.mob {
			display: none;
		}
		&.active {
			display: block;
			animation: a-menu 0.3s;
			.header__top-sity {
				display: block;
			}
		}
		.mdi-close {
			width: 25px;
			height: 25px;
			position: absolute;
			top: 15px;
			right: 10px;
			font-size: 25px;
			cursor: pointer;
		}
		&-loc {
			color: #a1a1a1;
			font-size: 16px;
			font-family: Scada;
		}
		&-header {
			padding: 30px 0;
			box-sizing: border-box;
			height: 110px;
			.clearfix;
		}
		&-name {
			font-size: 24px;
			font-family: Scada;
			color: black;
			line-height: 1.2;
			margin-top: 6px;
		}
		&-list {
			height: calc(~"100vh - 110px");
			background: #f3f3f3;
		}
		&-item {
			background: white;
			padding: 0 35px 0 35px;
			&_close {
				background: #f3f3f3;
				.header__mobilmenu-user-link {
					border: none;
					i {
						color: #eb5427 !important;
						transform: rotate(180deg);
					}
				}
				}
		}
		&-link {
			color: black;
			font-family: Scada;
			font-size: 18px; 
			border-top: 1px solid #e1e1e1;
			padding: 16px 0;
			width: 100%;
			display: block;
			.clearfix;
			span {
				display: inline-block;
				float: left;
				line-height: 30px;
			}
			i {
				font-size: 30px;
				display: inline-block;
				float: left;
				margin-right: 10px;
				line-height: 30px;
				color: #01aeea ;
				

			}

		}
		&-text {
			margin-left: 35px;
		}
	}
	//конец меню юзера
	// Левое меню 


	&__mobilmenu {
		background: white;
		color: black;
		display: none;
		top: 0;
		left: 0;
		right: 0;
		display: none;
		position: fixed;
		
		
		
		&.mob {
			display: none;
		}
		&.active {
			display: block;
			animation: a-menu 0.3s;
			.header__top-sity {
				display: flex;
				flex-wrap: nowrap;
			}
		}
		.mdi-close {
			width: 25px;
			height: 25px;
			position: absolute;
			top: 15px;
			right: 10px;
			font-size: 25px;
			cursor: pointer;
		}
		&-loc {
			color: #a1a1a1;
			font-size: 16px;
			font-family: Scada;
		}
		&-header {
			padding: 30px 0;
			box-sizing: border-box;
			height: 110px;
			.clearfix;
		}
		&-logo {
			float: left;
			width: 45px;
			height: 55px;
			background: url(../../img/logo-mini.png) no-repeat;
			background-position: left top;
			background-size: 36px auto;
			margin-left: 18px;

		}
		&-text {
			max-width: calc(~"100% - 79px");
			overflow: hidden;
			white-space: nowrap;
			margin-top: 6px;
			
		}
		.header__top-sity {
			font-size: 26px;
			color: 	black;
			margin-top: 0;
			width: auto;
			width: 100%;
			display: flex;
			flex-wrap: nowrap;
			.icon-doun {
				font-size: 17px;
				display: block;
				width: 21px;
				height: 21px;
				margin-left: 10px;
				margin-top: 4px;
			}
			span {
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 1;

			}
		}
		
		
		&-list {
			display: block;
			background: #f3f3f3;
			padding: 40px 0;
			overflow-y: auto;
			max-height: calc(~"100vh - 110px");

			& > ul {
				& > li {
					font-size: 24px;
					color: black;
					display: block;
					padding:  0 ;
					position: relative;
					font-family: Scada;
					line-height: 1.1;
					// padding-right: 	40px;
					// padding: 0 30px 0 40px;
					span {
						padding: 16px 60px 16px 35px;
						display: block;

					}
					i.mdi-chevron-down {
						position: absolute;
						top: 12px;
						right: 25px;
						color: #01aeea;
						font-size: 30px;
						transform: rotate(-90deg);
						transition: all 0.2s;
					}
					.header__mobilmenu-sublist {
						margin-top: -8px;
						li {
							overflow: hidden;
							height: 0px;
							transition: all 0.3s;
							padding: 0px 35px;
							opacity: 0;
						}
					}
					&.active {
						i.mdi-chevron-down {
							transform: rotate(0deg);
						}
						.header__mobilmenu-sublist {
							margin-top: 0px;
							
							li {
								height: 47px;
								overflow: visible;
								padding: 14px 35px;
								opacity: 1;
							}
						}
					}
				}
			}
		}
		&-sublist {
			li {
				font-size: 18px;
				background: white;
				font-family: Scada;
				color: black;
				margin-bottom: 2px;
				padding: 14px 35px;
				position: relative;
				&.active {
					color: #eb5427;
					&:before {
						content:'';
						width: 25px;
						height: 2px;
						position: absolute;
						top: 23px;
						left: 0;
						background: #eb5427;
					}
				}
			}
		}

	}
}
@keyframes a-menu {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}
