.i-map {
	width: 100%;
	padding: 18px;
	background: #f3f3f3;
	&__title {
		font-size: 36px;
		line-height: 1 !important;
	}
	&__text {
		font-size: 16px;
		line-height: 1.5;
	}
	.activities-calendar__return {
		text-align: left;
		a {
			line-height: 60px;
			color: black;
		}
	}
}