.lk-edit {
	padding: 40px 0 0;
	margin-bottom: 15px;
	.clearfix;
	&__left {
		float: none;
		text-align: center;
		margin: 0 auto;
		width: auto;
		border-bottom: 10px solid #f3f3f3;
		padding-bottom: 25px;
		.clearfix;
	}
	&__right {
		float: none;
		width: auto;
		padding: 0;
	}
	&__title {
		padding: 0 18px;
		height: auto;
		font-size: 36px;
		margin-bottom: 15px;
	}
	&__btn {
		padding: 0 70px;
		width: calc(~"100% - 75px");
	}
	&__photo {
		margin: 0 auto 25px;
		&-text {
			font-size: 18px;
			font-family: Scada-Italic;
		}
	}
	&__item {
		border-top: none;
		margin: 0 auto;
		border-bottom: 10px solid #f3f3f3;
		&-title {
			margin: 0 auto 15px;
			width: calc(~"100% - 75px");
			text-transform: uppercase;
			font-size: 20px;
		}
	}
	&__label {
		display: block;
		width: auto;
		padding-right: 0;
		&-soc {
			margin-top: 0;
		}
	 
	}
	&__line {
		margin: 0 auto;
		width: calc(~"100% - 75px");
		&-input {
			width: 100%;
		}
	}
	&__text {
		text-align: left;
		display: block;
		width: auto;
		height: auto;
		min-height: auto;
		padding: 0;
		margin: 0;
		float: none;
		margin-top: -7px;
		margin-bottom: 10px;
		&_mob {
			display: block;
		}

		
		span {
			height: auto;
			width: auto;
			text-align: left;
		}
	}
	&__soc {
		.clearfix;
		.lk-edit__line {
			display: flex;
		}
		.lk-edit__label {
          flex: 0 0 60px;
        }
	}
	.answer__label {
		display: flex;
		line-height: 1.1;
		font-size: 16px;
		margin-top: 15px;
		span {
			flex: 0 0 20px;
		}
	}
	&__btnblock {
		width: calc(~"100% - 36px");
		margin: 0 auto;
		.btn {
			border-radius: 0;
		}
	}
}


@media (max-width: 360px) {
	.lk-edit {
		&_btn-soc {
			font-size: 12px;
		}
		&__photo-text  {
			font-size: 14px;
		}
		.btn {
			font-size: 12px;
		}
		
	}
}














