.lk {
	&__wrap {
		width: 100%;
	}
	&__lk__top-mobil {
		.clearfix;
	}
	&__stars {
		margin: 0;
		padding: 0 18px;
	}
	&__userphoto {
		float: none;
		margin-bottom: 30px;
	}
	&__position {
		margin: 0;
		padding: 0;
	}
	&__name {
		&_lecturer {
			color: black;
			font-size: 36px;
			font-family: scada-bold;
			line-height: 1.1;
			padding: 0 18px;
		}
	}
	&__honors {
		margin: 0;
		padding: 0;
		margin-bottom: 20px;
		padding-bottom: 15px;
		border-bottom: 1px solid #cecece;
		&-item {
			display: flex;
			margin-bottom: 7px;
			padding: 0;
			line-height: 1.1;
			span {
				flex: 0 0 45px;
			}
		}
	}
	&__userinfo {
		padding: 25px;
		margin: 0 18px 25px;
		&-title {
			margin-bottom: 10px;
		}
		&-edit {
			font-size: 34px;
			&.mob {
				display: block;
				z-index: 100;
			}
			&:focus, &:hover, &:focus:hover {
				background: #01aeea;
				color: white;

			}
			&-menu {
				display: none;
				&.mob {
					display: none;
				}
				&.active {
					display: block;
					position: absolute;
					top: 60px;
					right: 0;
					z-index: 10;
					background: #01aeea;
					font-size: 18px;
					font-family: Scada;
					padding-top: 10px;
					padding-bottom: 10px;
				}
				
			}
			&-item {

				padding: 10px 20px;
				color: white;
			}
		}
	}
	&__elect {
		&-slider {
			margin-top: -2px;
		}
		
	}
	&__skype {
		margin-bottom: 0;
	}
	&__position {
			
			&-text {
				margin-bottom: 30px;
			}
		}
	&__h2 {
		padding: 22px 0;
		margin-left: 18px;
		margin-right: 18px;
		width: auto;
		text-transform: uppercase;
		font-size: 20px;
		height: auto;
		min-height: auto;
		border-top: 2px solid #dddfe3;	
		border-bottom: 2px solid #dddfe3;
		margin-top: -2px;
		.icon-doun { 
			font-size: 20px;
			width: 20px;
			height: 20px;
		}
	}
	&__contactblock {
		margin-bottom: 20px;
		padding-bottom: 15px;
		border-bottom: 1px solid #cecece;
		.clearfix;
		ul {
			margin-bottom: 0;
			li {
				padding-left: 30px;
			}
		}
		&-btn {
			padding: 0;
			margin: 0;
			text-align: center;
			display: block;
			width: auto;
			.btn {
				display: inline-block;
				margin-bottom: 7px;
				&:last-child {
					margin-bottom: 30px;
				}
			}
		}
	}
	&__places {
		margin-top: 20px;	
		&-elem {
			display: block; 
			float: none;
		}
	}
	&__rezult {
		margin: 0;
		.clearfix;
		&-item {
			padding-left: 30px;
			width: auto;
			float: none;
			position: relative;
			i {
				left: 0;
			}
			.clearfix;
		}
	}
	&__subscribe {
		margin-left:0;
	}
	&__soc {
		.clearfix;
		&-elem {
			margin-left:0;
			left:0;
		}
		&-text {
			display: none;
		}
	}
}
@media (max-width: 360px) {
	.lk {
		.btn {
			font-size: 14px;
		}
		.all-events__title {
			height: 95px;
		}
	}
}

















