.management {
	width: 100%;
	.row {
		margin-left: 0;
		margin-right: 0;
		.col-xs-12 {
			padding-left: 0;
			padding-right: 0;
			
		}
	}
	&__h1 {
		font-size: 36px;
		padding: 30px 18px 15px;
	}
	&__block {
		display: block;
		
		padding: 18px !important;
	}
	&__photo {
		float: none;
		width: 100%;
		margin: 0;
	}
	&__img {
		width: 100% !important;
		height: auto !important;
	}
	&__content {
		float: none;
	}
	&__wrap {
		// width: calc(~"100% - 30px");
		width: 100%;
		// background: white;
	}
	&__content {
		width: 100%;
		text-align: center;
	}
	&__title {
		margin-bottom: 20px !important;
		font-size: 36px !important;
		text-transform: none !important;
	}
	&__text {
		font-family: Scada-Bold;
		font-size: 18px !important;
	}
	&__comments {
		&__button-play {
			display: none;
		}
		&__text {
			font-size: 18px !important;
			text-align: left;
			margin-top: 20px;
		}
		&__date {
			margin-top: 20px !important;
			margin-bottom: 18px !important;
		}
	}
}
.solo {
	.management {
		&__wrap {
			padding-bottom: 0;
		}
		&__title {
			&_mini {
				font-size: 21px !important;
				margin-bottom: 15px !important;
			}
		}
		&__block {
			margin-left: 18px;
			margin-right: 18px;
			padding-left: 0 !important;
			padding-right: 0 !important;
			padding-top: 0 !important;

		}
		&__content {
			margin-top: 20px;
			text-align: left;
			padding-right: 18px;
			padding-left: 18px;
			width: 100%; 
		}
		&__name {
			font-size: 21px;
			display: block;
			.clearfix;
			&_mini {
				display: inline-block;
				width: auto;
			}

		}
		&__surname {
			font-size: 21px;
			display: inline-block;
			width: auto;
		}
		&__post, &__post_mini {
			font-size: 20px;
			font-weight: normal;
			font-family: Scada-Bold;
			margin-bottom: 18px;
		}
		&__text {
			font-size: 16px !important;
			font-family: Scada;
			line-height: normal;
		}
	}
}







