.news {
	width: 100%;
	padding: 30px 18px;
	&__title {
		width: 100%;
		font-size: 36px;
		text-align: center;
		line-height: 1.1;
		display: block;
		float: none;
		margin-bottom: 30px;
		height: auto;
	}
	&__block {
		.col-sm-3 {
			&:first-child {
				margin-bottom: 40px;
			}
			
		}
	}
	&__item {
		height: auto;
	}
	.activities-calendar__return {
		a {
			color: black;
			font-size: 18px;
			line-height: 85px;
			border-top: 1px solid #e5e5e5;
		}
	}

}