.one-event {  
	.btn {
		text-align: center;
	}

	&__title-h3 {
		i {
			display: inline;
			position: relative;
			top: 5px;
			left: -8px;
			font-size: 40px;
		}
		
	}

	&__wrap {
		width: 100%;
		padding:0 15px;
	}

	&__h1 {
		font-size: 28px;
	}

	&__rating-yourmark {
		margin-left: 0;
	}

	&__info {
		flex-direction: column;
		.clearfix;
		height: auto;
	}

	&__datatime {
		.clearfix;
		margin-bottom: 20px;
	}

	&__geo {
		margin-bottom: 20px;
		i {
			display: inline-block;
			margin-right: 10px;
			float: left;
			min-height: 80px;
			position: relative;
			left: 0;
		}
	}

	&__elem {
		.clearfix;
	}

	&__autor {
		.clearfix;
		min-height: 100px;
	}

	&__list {
		width: 100%;
	}

	&__nav {
		bottom: 10px
	}

	&__shareblock {
		margin-bottom: 40px;
		&-soc {
			margin-right: 3px;
			a {
				line-height: 2.2;
				width: 40px;
				height: 40px;
			}
		}
	}

	&__attached-event {
		display: none;
	}

	&__back {
		display: inline-block;
		width: 100%;
		text-align: center;
		color: #000;
		text-decoration: none;
		padding: 60px 0;
		font-size: 18px;
		
			&:focus,
			&:active {
				text-decoration: none;
				color: #000;
				outline: 0px;
			}
	}

	&__contact {
		margin-top: 10px;
		margin-bottom: 10px;
		padding-bottom: 20px;
		border-bottom: 2px solid #dddfe3;
		font-family: Scada;
		.clearfix;

		&.active {
			.one-event__title-h3 {
				i {
					&:before {
						transform: rotate(180deg);
					}
				}
			}
			.one-event__contact-wrap {
				display: block;
			}

		}
		&-wrap {
			margin-top: 5px;
			display: none;
		}
		.one-event__title-h3 {
			i {
				&:before {
					transform: rotate(0deg);
				}
			}
		}
		
		
		&-label {
			color: #8c8c8c;
			font-size: 16px;
			margin-bottom: 3px;
			
		}
		p {
			font-size: 16px;
			font-family: Scada;
			margin-bottom: 20px;
		}
	}


}


@media (max-width: 321px) {
	.one-event {
		&__h1 {
			font-size: 25px;
		}
	}	
}

.one-event_mob {
	.one-event {
		&__h1 {
			font-size: 36px;
		}
		&__rating-yourmark {
			margin-top: 15px;
		}
		&__back {
			font-family: Scada-bold;
			color: black;
			text-decoration: none;
			i {
				font-size: 25px;
				display: inline-block;
				vertical-align: middle;
			}
			span {
				display: inline-block;
				vertical-align: middle;
			}
		}
		&__title-h3 {
			text-transform: uppercase;
			font-size: 20px;
			line-height: 50px;
			vertical-align: middle;
			i {
				display: inline-block;
				
				vertical-align: middle;
				height: 63px;
				
			}
		}
		.event-reg {
			.clearfix;
		}
	}
}
@media (max-width: 321px) {
	.one-event {
		&__h1 {
			font-size: 25px;
		}
	}
	.one-event_mob {
		.one-event {
			&__rating {
				height: auto;
			}
			&__rating-starsblock {
				float: none;
				.clearfix;
			}
			&__rating-result {
				float: none;
				margin-left: 3px;
			}
			&__rating-yourmark {
				margin-top: 15px;
				float: none;
				.clearfix;
			}
			&__back {
				font-family: Scada-bold;
				color: black;
				text-decoration: none;
				i {
					font-size: 25px;
					display: inline-block;
					vertical-align: middle;
				}
				span {
					display: inline-block;
					vertical-align: middle;
				}
			}
			&__title-h3 {
				text-transform: uppercase;
				font-size: 20px;
				line-height: 50px;
				vertical-align: middle;
				i {
					display: inline-block;
					
					vertical-align: middle;
					height: 63px;
					
				}
			}
			&__shareblock {
				.clearfix;
				&-soc {
					width: 45%;
					float: left;
					margin-bottom: 5px;
					a {
					// 	width: 30px;
					// 	height: 30px;
					}
				}
			}
			
		}
		.comments{
			.btn__ring_big {
				padding: 0 15px !important; 
			}
		}
		
	}
}