.popup-mob {
	position: absolute;	
	top: 0;	
	left: 0;	
	width: 100vw;
	z-index: 9900;
	background-color: #f3f3f3;
	
	&__header {
		position: relative;	
		background-color: #fff;
		padding: 25px 40px;
		
		&-text {
			font-family: Scada;
			color: #000;
			font-size: 	24px;
			line-height: 	1.2;
		}
	}

	&__close {
		position: absolute;	
		top: 15px;	
		right: 15px;
		color: #000;
		font-size: 	30px;	
		
		i {
			color: #000;
		}
	}

	&__content {
		padding: 20px 40px
	}

	&__text-gray {
		font-family: Scada;
		color: #adadad;
		font-size: 18px;
		margin-bottom: 5px;
		
		span {
			color: #eb5427;
		}
	}

	&__text-black {
		font-family: Scada-bold;
		color: #000;
		font-size: 	19px;
		margin-bottom: 	15px;
	}

	.stars {
		margin-bottom: 10px;
		
		&__star {
			width: 35px;	
			height: 35px;
	        background-size: 35px 115px;		
	        
	        &_half {
	        	background-position: 0 -43.3px;
	        }

	        &_empty {
	        	background-position: 0 -83.5px;
	        }
		}
	}

	&__textarea {
		resize: none;
		border: 2px solid #dddfe3;
		font-size: 18px;
		background-color: #fff;
		width: 100%;	
		height: 120px;

		
		&-text {
			font-family: Scada;
			color: #adadad;
			font-size: 18px;
			margin-bottom: 5px;
		}

		&_mb {
			margin-bottom: 	15px;
		}
	}

	&__hr {
		bottom: 0;	
		border-bottom: 	2px solid #dddfe3;
	}

	&__btns {
		display: flex;	
		padding-top: 35px;	
		justify-content: space-between;
		.btn {
			margin: 0;
			height: 50px;	
			min-width: 	155px;
		}
	}
}
