.sovet-page {
	&__h1 {
		margin: 0;
		font-family: 'Scada-Bold';
		font-size: 36px;
		padding-bottom: 30px;
		line-height: 1;
	}
	&__title {

		text-transform: uppercase ;
		font-size: 20px !important;
		padding-left: 50px;
		position: relative;
		padding-bottom: 20px !important;
		padding-top: 20px !important;
		margin-top:0 !important;

		&.mob {

		}
		&.close {
			border-bottom: 1px solid #d9d9d9;
			&:before {
				transform: rotate(180deg);
				top: 19px;
			}
		}

		&:before {
			content: "\F140";
			font-family: "Material Design Icons";
			width: 31px;
			height: 31px;
			position: absolute;
			left: 15px;
			top: 12px;
			font-size: 31px;
		}
		&_nico {
			padding-left: 20px;
			display: block;
			font-family: Scada-Bold;
			.clearfix;
			&:before {
				display: none;
			}
			
		}
	}
	&__text {
		display: block;
		.clearfix;

		&.close {
			display: none !important;
		}
	}
	
	&__footerblock {
		
		float: left;
		position: relative;
		.clearfix;
		.sovet-page__timeivent {
			margin-left: 5px !important;
			font-size: 18px;
			line-height: 1.1;
			&-data {
				font-size: 18px;
				margin-left: 20px;
			}
		}
		
	}
	&__item {
		width: 100%;
		margin-left: 0 !important;
		margin-right: 0 !important;
		padding: 25px 127px 25px 22px;
		height: auto;
		float: none;
		.clearfix;
		&-wrap {
			margin-top: 0;
			.clearfix;
			&.close {
				display: none;
			}
		}
		&-img {
			background: red !important;		
			width: 90px;
			height: 90px;
			right: 25px;	
			top: 28px;
			left: auto;
		}
		&-name {
			padding-left: 0;
			white-space: normal;
			line-height: 1.1;
			font-size: 18px;
			text-transform: uppercase;
			margin-bottom: 15px;

		}
		&-text {
			padding-left: 0;
			color: black;
			font-size: 16px;
			line-height: 1.1;	
			height: auto;	
		}
	}
}