.teatcher {
	padding: 30px 40px !important; 
	box-sizing: border-box;
	height: 100vh;
	width: 100vw;
	background: red;
	overflow-y: scroll;
	&__title {
		display: block;
		width: auto;
		&-top {
			background: white;
			text-align: left;
			height: 85px;
			box-sizing: border-box;
			line-height: 85px;
			padding-left: 40px;
			margin: 0;
			font-size: 24px;
			font-family: Scada;
		}
	}
	.sert__block_row {
		display: block;
	
		width: calc(~"100vw - 80px");
		box-sizing: border-box;
	}
	.sert__name_w {
		width: 100%;
	}
}