.win-login {
	display: block;
	&__block {
		width: 100%;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		border-radius: 0;
		padding: 0;
	}
	&__title {
		display: none;
	}
	&__close {
		display: none;
	}
	&__header {
		padding: 30px 0;
		box-sizing: border-box;
		height: 110px;
		background: white;
		text-align: left;
		.clearfix;
		.mdi-close {
			width: 25px;
			height: 25px;
			position: absolute;
			top: 15px;
			right: 10px;
			font-size: 25px;
			cursor: pointer;
		}
		&-reg {
			font-size: 22px;
			color: black;
			margin-top: 0;
			font-family: Scada;
		}
	}
	&__soc {
		padding: 0;
		border: none;
		margin: 0;
		margin-top: 30px;
		&-link {
			width: 52px;
			height: 52px;
			line-height: 52px;
			margin: 0px 5px;
			i {
				line-height: 52px !important;
			}
		}
	}
	&__form {
		padding: 0;
		margin: 30px 40px;
		border: none;
	}
	&__capcha {
		background: gray;
		margin: 0 40px 25px;
		border: none;
		&-text {
			display: none;
			
		}
		&-content {
			height: 80px;
			border: none;
		}
		&_recowery {
			margin-top: -25px;
			margin-bottom: 30px;
		}
	}
	&__checkbox {
		padding: 0 40px 30px;
		margin: 0;
		text-align: left;
		display: flex;
		label {
			font-size: 18px;
			color: black;
			display: inline-block;
			width: auto;
			line-height: 1.1;
			margin-left: 3px;
		}
		input {
			margin-top: 5px;
		}
	}
	.btn-win-login {
		
		height: 52px;
		line-height: 52px;
		text-align: center;
		margin: 0 40px 40px;
		width: calc(~"100% - 80px") !important;

	}
	&__wrap {
		height: calc(~"100vh - 110px");
		overflow-y: auto;

	}
	&__footer {
		padding: 35px 20px 35px 105px;
		text-align: left;
		background-position: 40px 35px;
		&-link {
			font-size: 18px;
			font-family: Scada;
			line-height: 1.1;
		}
		&_bot {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
	&__pass {
		font-size: 18px;
		text-decoration: underline;
		font-family: Scada;
		margin-top: -10px;
		margin-bottom: 50px;
	}
}
@media (max-width: 360px) {
	.header__mobilmenu-loc {
		font-size: 14px; 
	}
	.win-login__header-reg {
		font-size: 20px;
	}
}
@media all and (orientation: landscape) {
	.win-login__footer_bot {
		position: relative;
		bottom: auto;
		left: auto;
		right: auto;
	}
}
